
--- 2020/11/14, 19:20:59 ---

--- start ---
Title: 英国的课业
Info: 作者:（美）何伟亚著 页数:442 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004906691&d=0418B915895270208531A2BB1FE701E2&fenlei=110305
--- end ---

--- 2020/11/14, 19:21:00 ---

--- start ---
Title: 清代田赋刍论
Info: 作者:(美)王业键(Yeh-ChienWang)著 页数:197 出版社:北京：人民出版社 出版日期:2008.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692026&d=FCD1D33D2DE095683D099D87A64459B2&fenlei=0611010309
--- end ---

--- 2020/11/14, 19:21:02 ---

--- start ---
Title: 清代在华的英国博物学家
Info: 作者:（美）范发迪著；袁剑译 页数:288 出版社:北京：中国人民大学出版社 出版日期:2011.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008137893&d=EC8B18C2F9A7A84912DF063F38D698E2&fenlei=1103040409
--- end ---

--- 2020/11/14, 19:21:03 ---

--- start ---
Title: 清代宫廷社会史
Info: 作者:（美）罗友枝著；周卫平译 页数:478 出版社:北京：中国人民大学出版社 出版日期:2009.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006707746&d=BFB17F57588FC58B32740E6658F57A5A&fenlei=1103
--- end ---

--- 2020/11/14, 19:21:04 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（下卷）
Info: 作者:（美）司徒琳主编 页数:540 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006870374&d=65ED838C00CCB1DD767DC21D8C43B5F4&fenlei=11020108
--- end ---

--- 2020/11/14, 19:21:06 ---

--- start ---
Title: 中国：糖与社会
Info: 作者:（美）穆素洁著 页数:692 出版社:广州：广东人民出版社 出版日期:2009.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006788369&d=E80408EDC3AF455B521114B7CC6E6C51&fenlei=06050306
--- end ---

--- 2020/11/14, 19:21:07 ---

--- start ---
Title: 科学在中国 (1550-1900)
Info: 作者:（美）艾尔曼（BENJAMINA.ELMAN）著；原祖杰等译 页数:638 出版社:北京：中国人民大学出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016122180&d=4286942B4294794B0175D148B03D14FD&fenlei=120109
--- end ---

--- 2020/11/14, 19:21:09 ---

--- start ---
Title: 亲历晚清四十五年
Info: 作者:（英）李提摩太著；李宪堂，侯林莉译 页数:395 出版社:天津：天津人民出版社 出版日期:2005.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005328309&d=38373369C1BFA84815485209BE3599D8&fenlei=1103050201
--- end ---

--- 2020/11/14, 19:21:10 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（上卷）
Info: 作者:（美）司徒琳主编 页数:361 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006865149&d=31CDF42DF3603A48E0D826E761130869&fenlei=11020108
--- end ---

--- 2020/11/14, 19:21:11 ---

--- start ---
Title: 汉口
Info: 作者:（美）罗威廉（William T. Rowe）著；江溶，鲁西奇译 页数:460 出版社:北京：中国人民大学出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005330771&d=23CED54E079AE41E8329FB225CDCE172&fenlei=060310060206
--- end ---

--- 2020/11/14, 19:21:13 ---

--- start ---
Title: 嘉定忠臣
Info: 作者:（美）邓尔麟著；宋华丽译 页数:385 出版社:北京：中央编译出版社 出版日期:2012.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008375280&d=D7685D5B89FA8ADA5DEB8244FDC58B3F&fenlei=1103040408
--- end ---

--- 2020/11/14, 19:21:14 ---

--- start ---
Title: 马戛尔尼使团使华观感
Info: 作者:（英）乔治马戛尔尼，（英）约翰巴罗著；何高济，何毓宁译 页数:487 出版社:北京：商务印书馆 出版日期:2013.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000014988606&d=2E6A2F6F46C3E09DDBDEBD65D06D7475&fenlei=0409030905
--- end ---

--- 2020/11/14, 19:21:15 ---

--- start ---
Title: 太平天国运动与现代中国
Info: 作者:（日）小岛晋治著 页数:230 出版社:北京：社会科学文献出版社 出版日期:2017.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016700928&d=842E7AB6BC92EB6FDF2246A7FEBF1F37&fenlei=1103050203
--- end ---

--- 2020/11/14, 19:21:16 ---

--- start ---
Title: 十九世纪中国的鼠疫
Info: 作者:（美）班凯乐著；朱慧颖译；余新忠校 页数:229 出版社:北京：中国人民大学出版社 出版日期:2015.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015428216&d=8CA9E84DDED6E53F4A4D421E6AC2805F&fenlei=1605060103
--- end ---

--- 2020/11/14, 19:21:17 ---

--- start ---
Title: 圣经与枪炮
Info: 作者:（美）李榭熙著 页数:317 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008012727&d=38AC92A1F468B08EEC68C1F3DF3F0D66&fenlei=0215070732
--- end ---

--- 2020/11/14, 19:21:18 ---

--- start ---
Title: 过失杀人、市场与道德经济
Info: 作者:（美）步德茂著；张世明，刘亚丛，陈兆肆译 页数:320 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566558&d=8A0EB7F7B40D5CC6077420B197303975&fenlei=04100322
--- end ---

--- 2020/11/14, 19:21:20 ---

--- start ---
Title: 清初扬州文化
Info: 作者:（美）梅尔清（Tobie Meyer-Fong）著；朱修春译 页数:250 出版社:上海：复旦大学出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005127141&d=421FAA857C50BCF0E2A9D090083C247E&fenlei=110308
--- end ---

--- 2020/11/14, 19:21:21 ---

--- start ---
Title: 新词语新概念
Info: 作者:（德）郎宓榭，（德）阿梅龙，（德）顾有信编著；赵兴胜等译 页数:494 出版社:济南：山东画报出版社 出版日期:2012.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008357304&d=2583AD1031D080B578BFE8DD99398C0C&fenlei=08020802
--- end ---

--- 2020/11/14, 19:21:22 ---

--- start ---
Title: 中华帝国晚期的权力与政治
Info: 作者:（美）斯蒂芬·R.麦金农著；牛秋实，于英红译 页数:266 出版社:天津：天津人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012415113&d=216AF9B6B847905F47D23C26057F80A2&fenlei=1109030513
--- end ---

--- 2020/11/14, 19:21:24 ---

--- start ---
Title: 在“模范殖民地”胶州湾的统治与抵抗
Info: 作者:（德）余凯思著；孙立新译 页数:627 出版社:济南：山东大学出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004332056&d=AC134211AB42CA7F24A24B3F8B60671B&fenlei=1103050205
--- end ---

--- 2020/11/14, 19:21:26 ---

--- start ---
Title: 这些从秦国来
Info: 作者:（英）赫德（Robert Hart）著；叶凤美译 页数:195 出版社:天津：天津古籍出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005232776&d=0CCFD5EC6894886BB7546861138D3D1B&fenlei=0407120105
--- end ---

--- 2020/11/14, 19:21:28 ---

--- start ---
Title: 压力下的生活
Info: 作者:（瑞典）托米·本特森，（美）康文林，李中清等著 页数:637 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004905420&d=7CF18B4FBBB3C58DBE41B9848FD5E04E&fenlei=031105
--- end ---

--- 2020/11/14, 19:21:29 ---

--- start ---
Title: 奉天三十年
Info: 作者:（英）杜格尔德·克里斯蒂（Dugald Christie）著；（英）伊泽·英格利斯编；张士尊，信丹娜译 页数:245 出版社:武汉：湖北人民出版社 出版日期:2007.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000074117&d=7B4579985BDD43255B9F01D9B1215235&fenlei=110308
--- end ---

--- 2020/11/14, 19:21:30 ---

--- start ---
Title: 宝卷
Info: 作者:（美）欧大年著；马睿译；郑须弥审校 页数:431 出版社:北京：中央编译出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008215230&d=1C11B1A6C323411A7020DD5FE0E87115&fenlei=0215020632
--- end ---

--- 2020/11/14, 19:21:31 ---

--- start ---
Title: 中国十八省府
Info: 作者:（美）盖洛著；沈弘，郝田虎，姜文涛译 页数:430 出版社:济南：山东画报出版社 出版日期:2008.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006171653&d=D1C1F2F203B7904CE171219DB8E14A1B&fenlei=11030801
--- end ---

--- 2020/11/14, 19:21:36 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:454 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638172&d=945470FE5A39A27B63788A29766F2E02&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:21:36 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:819 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638147&d=95B63150193F46EF46082E3F482E3979&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:21:37 ---

--- start ---
Title: 黄金圈住地
Info: 作者:（美）雅克·当斯著；周湘，江滢河译 页数:612 出版社:广州：广东人民出版社 出版日期:2015.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015650410&d=907D05AE39A1DEE9109950073DEDB8BF&fenlei=06100307
--- end ---

--- 2020/11/14, 19:21:38 ---

--- start ---
Title: 清代儒家礼教主义的兴起
Info: 作者:（美）周启荣著；毛立坤译 页数:502 出版社:天津：天津人民出版社 出版日期:2017.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017236257&d=230C9CCD307B3D41FA354830584C5121&fenlei=02040302
--- end ---

--- 2020/11/14, 19:21:39 ---

--- start ---
Title: 移民的秩序
Info: 作者:（日）山田贤著；曲建文译 页数:322 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008108636&d=9ADDF0476CD84BF5DFFA1582B49A4E70&fenlei=110308
--- end ---

--- 2020/11/14, 19:38:30 ---

--- start ---
Title: 英国的课业
Info: 作者:（美）何伟亚著 页数:442 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004906691&d=0418B915895270208531A2BB1FE701E2&fenlei=110305
--- end ---

--- 2020/11/14, 19:38:31 ---

--- start ---
Title: 清代田赋刍论
Info: 作者:(美)王业键(Yeh-ChienWang)著 页数:197 出版社:北京：人民出版社 出版日期:2008.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692026&d=FCD1D33D2DE095683D099D87A64459B2&fenlei=0611010309
--- end ---

--- 2020/11/14, 19:38:32 ---

--- start ---
Title: 清代在华的英国博物学家
Info: 作者:（美）范发迪著；袁剑译 页数:288 出版社:北京：中国人民大学出版社 出版日期:2011.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008137893&d=EC8B18C2F9A7A84912DF063F38D698E2&fenlei=1103040409
--- end ---

--- 2020/11/14, 19:38:34 ---

--- start ---
Title: 清代宫廷社会史
Info: 作者:（美）罗友枝著；周卫平译 页数:478 出版社:北京：中国人民大学出版社 出版日期:2009.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006707746&d=BFB17F57588FC58B32740E6658F57A5A&fenlei=1103
--- end ---

--- 2020/11/14, 19:38:35 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（下卷）
Info: 作者:（美）司徒琳主编 页数:540 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006870374&d=65ED838C00CCB1DD767DC21D8C43B5F4&fenlei=11020108
--- end ---

--- 2020/11/14, 19:38:36 ---

--- start ---
Title: 中国：糖与社会
Info: 作者:（美）穆素洁著 页数:692 出版社:广州：广东人民出版社 出版日期:2009.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006788369&d=E80408EDC3AF455B521114B7CC6E6C51&fenlei=06050306
--- end ---

--- 2020/11/14, 19:38:37 ---

--- start ---
Title: 科学在中国 (1550-1900)
Info: 作者:（美）艾尔曼（BENJAMINA.ELMAN）著；原祖杰等译 页数:638 出版社:北京：中国人民大学出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016122180&d=4286942B4294794B0175D148B03D14FD&fenlei=120109
--- end ---

--- 2020/11/14, 19:38:39 ---

--- start ---
Title: 亲历晚清四十五年
Info: 作者:（英）李提摩太著；李宪堂，侯林莉译 页数:395 出版社:天津：天津人民出版社 出版日期:2005.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005328309&d=38373369C1BFA84815485209BE3599D8&fenlei=1103050201
--- end ---

--- 2020/11/14, 19:38:40 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（上卷）
Info: 作者:（美）司徒琳主编 页数:361 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006865149&d=31CDF42DF3603A48E0D826E761130869&fenlei=11020108
--- end ---

--- 2020/11/14, 19:38:41 ---

--- start ---
Title: 汉口
Info: 作者:（美）罗威廉（William T. Rowe）著；江溶，鲁西奇译 页数:460 出版社:北京：中国人民大学出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005330771&d=23CED54E079AE41E8329FB225CDCE172&fenlei=060310060206
--- end ---

--- 2020/11/14, 19:38:43 ---

--- start ---
Title: 嘉定忠臣
Info: 作者:（美）邓尔麟著；宋华丽译 页数:385 出版社:北京：中央编译出版社 出版日期:2012.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008375280&d=D7685D5B89FA8ADA5DEB8244FDC58B3F&fenlei=1103040408
--- end ---

--- 2020/11/14, 19:38:44 ---

--- start ---
Title: 马戛尔尼使团使华观感
Info: 作者:（英）乔治马戛尔尼，（英）约翰巴罗著；何高济，何毓宁译 页数:487 出版社:北京：商务印书馆 出版日期:2013.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000014988606&d=2E6A2F6F46C3E09DDBDEBD65D06D7475&fenlei=0409030905
--- end ---

--- 2020/11/14, 19:38:46 ---

--- start ---
Title: 太平天国运动与现代中国
Info: 作者:（日）小岛晋治著 页数:230 出版社:北京：社会科学文献出版社 出版日期:2017.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016700928&d=842E7AB6BC92EB6FDF2246A7FEBF1F37&fenlei=1103050203
--- end ---

--- 2020/11/14, 19:38:47 ---

--- start ---
Title: 十九世纪中国的鼠疫
Info: 作者:（美）班凯乐著；朱慧颖译；余新忠校 页数:229 出版社:北京：中国人民大学出版社 出版日期:2015.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015428216&d=8CA9E84DDED6E53F4A4D421E6AC2805F&fenlei=1605060103
--- end ---

--- 2020/11/14, 19:38:48 ---

--- start ---
Title: 圣经与枪炮
Info: 作者:（美）李榭熙著 页数:317 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008012727&d=38AC92A1F468B08EEC68C1F3DF3F0D66&fenlei=0215070732
--- end ---

--- 2020/11/14, 19:38:49 ---

--- start ---
Title: 过失杀人、市场与道德经济
Info: 作者:（美）步德茂著；张世明，刘亚丛，陈兆肆译 页数:320 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566558&d=8A0EB7F7B40D5CC6077420B197303975&fenlei=04100322
--- end ---

--- 2020/11/14, 19:38:50 ---

--- start ---
Title: 清初扬州文化
Info: 作者:（美）梅尔清（Tobie Meyer-Fong）著；朱修春译 页数:250 出版社:上海：复旦大学出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005127141&d=421FAA857C50BCF0E2A9D090083C247E&fenlei=110308
--- end ---

--- 2020/11/14, 19:38:51 ---

--- start ---
Title: 新词语新概念
Info: 作者:（德）郎宓榭，（德）阿梅龙，（德）顾有信编著；赵兴胜等译 页数:494 出版社:济南：山东画报出版社 出版日期:2012.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008357304&d=2583AD1031D080B578BFE8DD99398C0C&fenlei=08020802
--- end ---

--- 2020/11/14, 19:38:53 ---

--- start ---
Title: 中华帝国晚期的权力与政治
Info: 作者:（美）斯蒂芬·R.麦金农著；牛秋实，于英红译 页数:266 出版社:天津：天津人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012415113&d=216AF9B6B847905F47D23C26057F80A2&fenlei=1109030513
--- end ---

--- 2020/11/14, 19:38:54 ---

--- start ---
Title: 在“模范殖民地”胶州湾的统治与抵抗
Info: 作者:（德）余凯思著；孙立新译 页数:627 出版社:济南：山东大学出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004332056&d=AC134211AB42CA7F24A24B3F8B60671B&fenlei=1103050205
--- end ---

--- 2020/11/14, 19:38:55 ---

--- start ---
Title: 这些从秦国来
Info: 作者:（英）赫德（Robert Hart）著；叶凤美译 页数:195 出版社:天津：天津古籍出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005232776&d=0CCFD5EC6894886BB7546861138D3D1B&fenlei=0407120105
--- end ---

--- 2020/11/14, 19:38:57 ---

--- start ---
Title: 压力下的生活
Info: 作者:（瑞典）托米·本特森，（美）康文林，李中清等著 页数:637 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004905420&d=7CF18B4FBBB3C58DBE41B9848FD5E04E&fenlei=031105
--- end ---

--- 2020/11/14, 19:38:58 ---

--- start ---
Title: 奉天三十年
Info: 作者:（英）杜格尔德·克里斯蒂（Dugald Christie）著；（英）伊泽·英格利斯编；张士尊，信丹娜译 页数:245 出版社:武汉：湖北人民出版社 出版日期:2007.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000074117&d=7B4579985BDD43255B9F01D9B1215235&fenlei=110308
--- end ---

--- 2020/11/14, 19:38:59 ---

--- start ---
Title: 宝卷
Info: 作者:（美）欧大年著；马睿译；郑须弥审校 页数:431 出版社:北京：中央编译出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008215230&d=1C11B1A6C323411A7020DD5FE0E87115&fenlei=0215020632
--- end ---

--- 2020/11/14, 19:39:00 ---

--- start ---
Title: 中国十八省府
Info: 作者:（美）盖洛著；沈弘，郝田虎，姜文涛译 页数:430 出版社:济南：山东画报出版社 出版日期:2008.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006171653&d=D1C1F2F203B7904CE171219DB8E14A1B&fenlei=11030801
--- end ---

--- 2020/11/14, 19:39:03 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:454 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638172&d=945470FE5A39A27B63788A29766F2E02&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:39:03 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:819 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638147&d=95B63150193F46EF46082E3F482E3979&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:39:04 ---

--- start ---
Title: 黄金圈住地
Info: 作者:（美）雅克·当斯著；周湘，江滢河译 页数:612 出版社:广州：广东人民出版社 出版日期:2015.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015650410&d=907D05AE39A1DEE9109950073DEDB8BF&fenlei=06100307
--- end ---

--- 2020/11/14, 19:39:06 ---

--- start ---
Title: 清代儒家礼教主义的兴起
Info: 作者:（美）周启荣著；毛立坤译 页数:502 出版社:天津：天津人民出版社 出版日期:2017.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017236257&d=230C9CCD307B3D41FA354830584C5121&fenlei=02040302
--- end ---

--- 2020/11/14, 19:39:07 ---

--- start ---
Title: 移民的秩序
Info: 作者:（日）山田贤著；曲建文译 页数:322 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008108636&d=9ADDF0476CD84BF5DFFA1582B49A4E70&fenlei=110308
--- end ---

--- 2020/11/14, 19:44:13 ---

--- start ---
Title: 英国的课业
Info: 作者:（美）何伟亚著 页数:442 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004906691&d=0418B915895270208531A2BB1FE701E2&fenlei=110305
--- end ---

--- 2020/11/14, 19:44:14 ---

--- start ---
Title: 清代田赋刍论
Info: 作者:(美)王业键(Yeh-ChienWang)著 页数:197 出版社:北京：人民出版社 出版日期:2008.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692026&d=FCD1D33D2DE095683D099D87A64459B2&fenlei=0611010309
--- end ---

--- 2020/11/14, 19:44:16 ---

--- start ---
Title: 清代在华的英国博物学家
Info: 作者:（美）范发迪著；袁剑译 页数:288 出版社:北京：中国人民大学出版社 出版日期:2011.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008137893&d=EC8B18C2F9A7A84912DF063F38D698E2&fenlei=1103040409
--- end ---

--- 2020/11/14, 19:44:17 ---

--- start ---
Title: 清代宫廷社会史
Info: 作者:（美）罗友枝著；周卫平译 页数:478 出版社:北京：中国人民大学出版社 出版日期:2009.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006707746&d=BFB17F57588FC58B32740E6658F57A5A&fenlei=1103
--- end ---

--- 2020/11/14, 19:44:18 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（下卷）
Info: 作者:（美）司徒琳主编 页数:540 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006870374&d=65ED838C00CCB1DD767DC21D8C43B5F4&fenlei=11020108
--- end ---

--- 2020/11/14, 19:44:20 ---

--- start ---
Title: 中国：糖与社会
Info: 作者:（美）穆素洁著 页数:692 出版社:广州：广东人民出版社 出版日期:2009.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006788369&d=E80408EDC3AF455B521114B7CC6E6C51&fenlei=06050306
--- end ---

--- 2020/11/14, 19:44:21 ---

--- start ---
Title: 科学在中国 (1550-1900)
Info: 作者:（美）艾尔曼（BENJAMINA.ELMAN）著；原祖杰等译 页数:638 出版社:北京：中国人民大学出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016122180&d=4286942B4294794B0175D148B03D14FD&fenlei=120109
--- end ---

--- 2020/11/14, 19:44:22 ---

--- start ---
Title: 亲历晚清四十五年
Info: 作者:（英）李提摩太著；李宪堂，侯林莉译 页数:395 出版社:天津：天津人民出版社 出版日期:2005.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005328309&d=38373369C1BFA84815485209BE3599D8&fenlei=1103050201
--- end ---

--- 2020/11/14, 19:44:23 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（上卷）
Info: 作者:（美）司徒琳主编 页数:361 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006865149&d=31CDF42DF3603A48E0D826E761130869&fenlei=11020108
--- end ---

--- 2020/11/14, 19:44:25 ---

--- start ---
Title: 汉口
Info: 作者:（美）罗威廉（William T. Rowe）著；江溶，鲁西奇译 页数:460 出版社:北京：中国人民大学出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005330771&d=23CED54E079AE41E8329FB225CDCE172&fenlei=060310060206
--- end ---

--- 2020/11/14, 19:44:27 ---

--- start ---
Title: 嘉定忠臣
Info: 作者:（美）邓尔麟著；宋华丽译 页数:385 出版社:北京：中央编译出版社 出版日期:2012.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008375280&d=D7685D5B89FA8ADA5DEB8244FDC58B3F&fenlei=1103040408
--- end ---

--- 2020/11/14, 19:44:28 ---

--- start ---
Title: 马戛尔尼使团使华观感
Info: 作者:（英）乔治马戛尔尼，（英）约翰巴罗著；何高济，何毓宁译 页数:487 出版社:北京：商务印书馆 出版日期:2013.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000014988606&d=2E6A2F6F46C3E09DDBDEBD65D06D7475&fenlei=0409030905
--- end ---

--- 2020/11/14, 19:44:29 ---

--- start ---
Title: 太平天国运动与现代中国
Info: 作者:（日）小岛晋治著 页数:230 出版社:北京：社会科学文献出版社 出版日期:2017.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016700928&d=842E7AB6BC92EB6FDF2246A7FEBF1F37&fenlei=1103050203
--- end ---

--- 2020/11/14, 19:44:30 ---

--- start ---
Title: 十九世纪中国的鼠疫
Info: 作者:（美）班凯乐著；朱慧颖译；余新忠校 页数:229 出版社:北京：中国人民大学出版社 出版日期:2015.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015428216&d=8CA9E84DDED6E53F4A4D421E6AC2805F&fenlei=1605060103
--- end ---

--- 2020/11/14, 19:44:31 ---

--- start ---
Title: 圣经与枪炮
Info: 作者:（美）李榭熙著 页数:317 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008012727&d=38AC92A1F468B08EEC68C1F3DF3F0D66&fenlei=0215070732
--- end ---

--- 2020/11/14, 19:44:32 ---

--- start ---
Title: 过失杀人、市场与道德经济
Info: 作者:（美）步德茂著；张世明，刘亚丛，陈兆肆译 页数:320 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566558&d=8A0EB7F7B40D5CC6077420B197303975&fenlei=04100322
--- end ---

--- 2020/11/14, 19:44:34 ---

--- start ---
Title: 清初扬州文化
Info: 作者:（美）梅尔清（Tobie Meyer-Fong）著；朱修春译 页数:250 出版社:上海：复旦大学出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005127141&d=421FAA857C50BCF0E2A9D090083C247E&fenlei=110308
--- end ---

--- 2020/11/14, 19:44:35 ---

--- start ---
Title: 新词语新概念
Info: 作者:（德）郎宓榭，（德）阿梅龙，（德）顾有信编著；赵兴胜等译 页数:494 出版社:济南：山东画报出版社 出版日期:2012.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008357304&d=2583AD1031D080B578BFE8DD99398C0C&fenlei=08020802
--- end ---

--- 2020/11/14, 19:44:36 ---

--- start ---
Title: 中华帝国晚期的权力与政治
Info: 作者:（美）斯蒂芬·R.麦金农著；牛秋实，于英红译 页数:266 出版社:天津：天津人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012415113&d=216AF9B6B847905F47D23C26057F80A2&fenlei=1109030513
--- end ---

--- 2020/11/14, 19:44:37 ---

--- start ---
Title: 在“模范殖民地”胶州湾的统治与抵抗
Info: 作者:（德）余凯思著；孙立新译 页数:627 出版社:济南：山东大学出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004332056&d=AC134211AB42CA7F24A24B3F8B60671B&fenlei=1103050205
--- end ---

--- 2020/11/14, 19:44:39 ---

--- start ---
Title: 这些从秦国来
Info: 作者:（英）赫德（Robert Hart）著；叶凤美译 页数:195 出版社:天津：天津古籍出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005232776&d=0CCFD5EC6894886BB7546861138D3D1B&fenlei=0407120105
--- end ---

--- 2020/11/14, 19:44:40 ---

--- start ---
Title: 压力下的生活
Info: 作者:（瑞典）托米·本特森，（美）康文林，李中清等著 页数:637 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004905420&d=7CF18B4FBBB3C58DBE41B9848FD5E04E&fenlei=031105
--- end ---

--- 2020/11/14, 19:44:41 ---

--- start ---
Title: 奉天三十年
Info: 作者:（英）杜格尔德·克里斯蒂（Dugald Christie）著；（英）伊泽·英格利斯编；张士尊，信丹娜译 页数:245 出版社:武汉：湖北人民出版社 出版日期:2007.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000074117&d=7B4579985BDD43255B9F01D9B1215235&fenlei=110308
--- end ---

--- 2020/11/14, 19:44:43 ---

--- start ---
Title: 宝卷
Info: 作者:（美）欧大年著；马睿译；郑须弥审校 页数:431 出版社:北京：中央编译出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008215230&d=1C11B1A6C323411A7020DD5FE0E87115&fenlei=0215020632
--- end ---

--- 2020/11/14, 19:44:44 ---

--- start ---
Title: 中国十八省府
Info: 作者:（美）盖洛著；沈弘，郝田虎，姜文涛译 页数:430 出版社:济南：山东画报出版社 出版日期:2008.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006171653&d=D1C1F2F203B7904CE171219DB8E14A1B&fenlei=11030801
--- end ---

--- 2020/11/14, 19:44:48 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:454 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638172&d=945470FE5A39A27B63788A29766F2E02&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:44:48 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:819 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638147&d=95B63150193F46EF46082E3F482E3979&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:44:49 ---

--- start ---
Title: 黄金圈住地
Info: 作者:（美）雅克·当斯著；周湘，江滢河译 页数:612 出版社:广州：广东人民出版社 出版日期:2015.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015650410&d=907D05AE39A1DEE9109950073DEDB8BF&fenlei=06100307
--- end ---

--- 2020/11/14, 19:44:50 ---

--- start ---
Title: 清代儒家礼教主义的兴起
Info: 作者:（美）周启荣著；毛立坤译 页数:502 出版社:天津：天津人民出版社 出版日期:2017.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017236257&d=230C9CCD307B3D41FA354830584C5121&fenlei=02040302
--- end ---

--- 2020/11/14, 19:44:51 ---

--- start ---
Title: 移民的秩序
Info: 作者:（日）山田贤著；曲建文译 页数:322 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008108636&d=9ADDF0476CD84BF5DFFA1582B49A4E70&fenlei=110308
--- end ---

--- 2020/11/14, 19:49:31 ---

--- start ---
Title: 英国的课业
Info: 作者:（美）何伟亚著 页数:442 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004906691&d=0418B915895270208531A2BB1FE701E2&fenlei=110305
--- end ---

--- 2020/11/14, 19:49:32 ---

--- start ---
Title: 清代田赋刍论
Info: 作者:(美)王业键(Yeh-ChienWang)著 页数:197 出版社:北京：人民出版社 出版日期:2008.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692026&d=FCD1D33D2DE095683D099D87A64459B2&fenlei=0611010309
--- end ---

--- 2020/11/14, 19:49:34 ---

--- start ---
Title: 清代在华的英国博物学家
Info: 作者:（美）范发迪著；袁剑译 页数:288 出版社:北京：中国人民大学出版社 出版日期:2011.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008137893&d=EC8B18C2F9A7A84912DF063F38D698E2&fenlei=1103040409
--- end ---

--- 2020/11/14, 19:49:35 ---

--- start ---
Title: 清代宫廷社会史
Info: 作者:（美）罗友枝著；周卫平译 页数:478 出版社:北京：中国人民大学出版社 出版日期:2009.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006707746&d=BFB17F57588FC58B32740E6658F57A5A&fenlei=1103
--- end ---

--- 2020/11/14, 19:49:36 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（下卷）
Info: 作者:（美）司徒琳主编 页数:540 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006870374&d=65ED838C00CCB1DD767DC21D8C43B5F4&fenlei=11020108
--- end ---

--- 2020/11/14, 19:49:37 ---

--- start ---
Title: 中国：糖与社会
Info: 作者:（美）穆素洁著 页数:692 出版社:广州：广东人民出版社 出版日期:2009.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006788369&d=E80408EDC3AF455B521114B7CC6E6C51&fenlei=06050306
--- end ---

--- 2020/11/14, 19:49:39 ---

--- start ---
Title: 科学在中国 (1550-1900)
Info: 作者:（美）艾尔曼（BENJAMINA.ELMAN）著；原祖杰等译 页数:638 出版社:北京：中国人民大学出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016122180&d=4286942B4294794B0175D148B03D14FD&fenlei=120109
--- end ---

--- 2020/11/14, 19:49:40 ---

--- start ---
Title: 亲历晚清四十五年
Info: 作者:（英）李提摩太著；李宪堂，侯林莉译 页数:395 出版社:天津：天津人民出版社 出版日期:2005.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005328309&d=38373369C1BFA84815485209BE3599D8&fenlei=1103050201
--- end ---

--- 2020/11/14, 19:49:42 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（上卷）
Info: 作者:（美）司徒琳主编 页数:361 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006865149&d=31CDF42DF3603A48E0D826E761130869&fenlei=11020108
--- end ---

--- 2020/11/14, 19:49:43 ---

--- start ---
Title: 汉口
Info: 作者:（美）罗威廉（William T. Rowe）著；江溶，鲁西奇译 页数:460 出版社:北京：中国人民大学出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005330771&d=23CED54E079AE41E8329FB225CDCE172&fenlei=060310060206
--- end ---

--- 2020/11/14, 19:49:45 ---

--- start ---
Title: 嘉定忠臣
Info: 作者:（美）邓尔麟著；宋华丽译 页数:385 出版社:北京：中央编译出版社 出版日期:2012.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008375280&d=D7685D5B89FA8ADA5DEB8244FDC58B3F&fenlei=1103040408
--- end ---

--- 2020/11/14, 19:49:46 ---

--- start ---
Title: 马戛尔尼使团使华观感
Info: 作者:（英）乔治马戛尔尼，（英）约翰巴罗著；何高济，何毓宁译 页数:487 出版社:北京：商务印书馆 出版日期:2013.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000014988606&d=2E6A2F6F46C3E09DDBDEBD65D06D7475&fenlei=0409030905
--- end ---

--- 2020/11/14, 19:49:47 ---

--- start ---
Title: 太平天国运动与现代中国
Info: 作者:（日）小岛晋治著 页数:230 出版社:北京：社会科学文献出版社 出版日期:2017.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016700928&d=842E7AB6BC92EB6FDF2246A7FEBF1F37&fenlei=1103050203
--- end ---

--- 2020/11/14, 19:49:48 ---

--- start ---
Title: 十九世纪中国的鼠疫
Info: 作者:（美）班凯乐著；朱慧颖译；余新忠校 页数:229 出版社:北京：中国人民大学出版社 出版日期:2015.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015428216&d=8CA9E84DDED6E53F4A4D421E6AC2805F&fenlei=1605060103
--- end ---

--- 2020/11/14, 19:49:49 ---

--- start ---
Title: 圣经与枪炮
Info: 作者:（美）李榭熙著 页数:317 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008012727&d=38AC92A1F468B08EEC68C1F3DF3F0D66&fenlei=0215070732
--- end ---

--- 2020/11/14, 19:49:50 ---

--- start ---
Title: 过失杀人、市场与道德经济
Info: 作者:（美）步德茂著；张世明，刘亚丛，陈兆肆译 页数:320 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566558&d=8A0EB7F7B40D5CC6077420B197303975&fenlei=04100322
--- end ---

--- 2020/11/14, 19:49:52 ---

--- start ---
Title: 清初扬州文化
Info: 作者:（美）梅尔清（Tobie Meyer-Fong）著；朱修春译 页数:250 出版社:上海：复旦大学出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005127141&d=421FAA857C50BCF0E2A9D090083C247E&fenlei=110308
--- end ---

--- 2020/11/14, 19:49:53 ---

--- start ---
Title: 新词语新概念
Info: 作者:（德）郎宓榭，（德）阿梅龙，（德）顾有信编著；赵兴胜等译 页数:494 出版社:济南：山东画报出版社 出版日期:2012.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008357304&d=2583AD1031D080B578BFE8DD99398C0C&fenlei=08020802
--- end ---

--- 2020/11/14, 19:49:54 ---

--- start ---
Title: 中华帝国晚期的权力与政治
Info: 作者:（美）斯蒂芬·R.麦金农著；牛秋实，于英红译 页数:266 出版社:天津：天津人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012415113&d=216AF9B6B847905F47D23C26057F80A2&fenlei=1109030513
--- end ---

--- 2020/11/14, 19:49:55 ---

--- start ---
Title: 在“模范殖民地”胶州湾的统治与抵抗
Info: 作者:（德）余凯思著；孙立新译 页数:627 出版社:济南：山东大学出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004332056&d=AC134211AB42CA7F24A24B3F8B60671B&fenlei=1103050205
--- end ---

--- 2020/11/14, 19:49:57 ---

--- start ---
Title: 这些从秦国来
Info: 作者:（英）赫德（Robert Hart）著；叶凤美译 页数:195 出版社:天津：天津古籍出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005232776&d=0CCFD5EC6894886BB7546861138D3D1B&fenlei=0407120105
--- end ---

--- 2020/11/14, 19:49:58 ---

--- start ---
Title: 压力下的生活
Info: 作者:（瑞典）托米·本特森，（美）康文林，李中清等著 页数:637 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004905420&d=7CF18B4FBBB3C58DBE41B9848FD5E04E&fenlei=031105
--- end ---

--- 2020/11/14, 19:49:59 ---

--- start ---
Title: 奉天三十年
Info: 作者:（英）杜格尔德·克里斯蒂（Dugald Christie）著；（英）伊泽·英格利斯编；张士尊，信丹娜译 页数:245 出版社:武汉：湖北人民出版社 出版日期:2007.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000074117&d=7B4579985BDD43255B9F01D9B1215235&fenlei=110308
--- end ---

--- 2020/11/14, 19:50:01 ---

--- start ---
Title: 宝卷
Info: 作者:（美）欧大年著；马睿译；郑须弥审校 页数:431 出版社:北京：中央编译出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008215230&d=1C11B1A6C323411A7020DD5FE0E87115&fenlei=0215020632
--- end ---

--- 2020/11/14, 19:50:02 ---

--- start ---
Title: 中国十八省府
Info: 作者:（美）盖洛著；沈弘，郝田虎，姜文涛译 页数:430 出版社:济南：山东画报出版社 出版日期:2008.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006171653&d=D1C1F2F203B7904CE171219DB8E14A1B&fenlei=11030801
--- end ---

--- 2020/11/14, 19:50:12 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:454 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638172&d=945470FE5A39A27B63788A29766F2E02&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:50:12 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:819 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638147&d=95B63150193F46EF46082E3F482E3979&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:50:13 ---

--- start ---
Title: 黄金圈住地
Info: 作者:（美）雅克·当斯著；周湘，江滢河译 页数:612 出版社:广州：广东人民出版社 出版日期:2015.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015650410&d=907D05AE39A1DEE9109950073DEDB8BF&fenlei=06100307
--- end ---

--- 2020/11/14, 19:50:14 ---

--- start ---
Title: 清代儒家礼教主义的兴起
Info: 作者:（美）周启荣著；毛立坤译 页数:502 出版社:天津：天津人民出版社 出版日期:2017.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017236257&d=230C9CCD307B3D41FA354830584C5121&fenlei=02040302
--- end ---

--- 2020/11/14, 19:50:15 ---

--- start ---
Title: 移民的秩序
Info: 作者:（日）山田贤著；曲建文译 页数:322 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008108636&d=9ADDF0476CD84BF5DFFA1582B49A4E70&fenlei=110308
--- end ---
