
--- 2020/11/14, 19:20:59 ---

--- start ---
Title: 英国的课业
Info: 作者:（美）何伟亚著 页数:442 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004906691&d=0418B915895270208531A2BB1FE701E2&fenlei=110305
--- end ---

--- 2020/11/14, 19:21:00 ---

--- start ---
Title: 清代田赋刍论
Info: 作者:(美)王业键(Yeh-ChienWang)著 页数:197 出版社:北京：人民出版社 出版日期:2008.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692026&d=FCD1D33D2DE095683D099D87A64459B2&fenlei=0611010309
--- end ---

--- 2020/11/14, 19:21:02 ---

--- start ---
Title: 清代在华的英国博物学家
Info: 作者:（美）范发迪著；袁剑译 页数:288 出版社:北京：中国人民大学出版社 出版日期:2011.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008137893&d=EC8B18C2F9A7A84912DF063F38D698E2&fenlei=1103040409
--- end ---

--- 2020/11/14, 19:21:03 ---

--- start ---
Title: 清代宫廷社会史
Info: 作者:（美）罗友枝著；周卫平译 页数:478 出版社:北京：中国人民大学出版社 出版日期:2009.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006707746&d=BFB17F57588FC58B32740E6658F57A5A&fenlei=1103
--- end ---

--- 2020/11/14, 19:21:04 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（下卷）
Info: 作者:（美）司徒琳主编 页数:540 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006870374&d=65ED838C00CCB1DD767DC21D8C43B5F4&fenlei=11020108
--- end ---

--- 2020/11/14, 19:21:06 ---

--- start ---
Title: 中国：糖与社会
Info: 作者:（美）穆素洁著 页数:692 出版社:广州：广东人民出版社 出版日期:2009.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006788369&d=E80408EDC3AF455B521114B7CC6E6C51&fenlei=06050306
--- end ---

--- 2020/11/14, 19:21:07 ---

--- start ---
Title: 科学在中国 (1550-1900)
Info: 作者:（美）艾尔曼（BENJAMINA.ELMAN）著；原祖杰等译 页数:638 出版社:北京：中国人民大学出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016122180&d=4286942B4294794B0175D148B03D14FD&fenlei=120109
--- end ---

--- 2020/11/14, 19:21:09 ---

--- start ---
Title: 亲历晚清四十五年
Info: 作者:（英）李提摩太著；李宪堂，侯林莉译 页数:395 出版社:天津：天津人民出版社 出版日期:2005.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005328309&d=38373369C1BFA84815485209BE3599D8&fenlei=1103050201
--- end ---

--- 2020/11/14, 19:21:10 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（上卷）
Info: 作者:（美）司徒琳主编 页数:361 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006865149&d=31CDF42DF3603A48E0D826E761130869&fenlei=11020108
--- end ---

--- 2020/11/14, 19:21:11 ---

--- start ---
Title: 汉口
Info: 作者:（美）罗威廉（William T. Rowe）著；江溶，鲁西奇译 页数:460 出版社:北京：中国人民大学出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005330771&d=23CED54E079AE41E8329FB225CDCE172&fenlei=060310060206
--- end ---

--- 2020/11/14, 19:21:13 ---

--- start ---
Title: 嘉定忠臣
Info: 作者:（美）邓尔麟著；宋华丽译 页数:385 出版社:北京：中央编译出版社 出版日期:2012.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008375280&d=D7685D5B89FA8ADA5DEB8244FDC58B3F&fenlei=1103040408
--- end ---

--- 2020/11/14, 19:21:14 ---

--- start ---
Title: 马戛尔尼使团使华观感
Info: 作者:（英）乔治马戛尔尼，（英）约翰巴罗著；何高济，何毓宁译 页数:487 出版社:北京：商务印书馆 出版日期:2013.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000014988606&d=2E6A2F6F46C3E09DDBDEBD65D06D7475&fenlei=0409030905
--- end ---

--- 2020/11/14, 19:21:15 ---

--- start ---
Title: 太平天国运动与现代中国
Info: 作者:（日）小岛晋治著 页数:230 出版社:北京：社会科学文献出版社 出版日期:2017.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016700928&d=842E7AB6BC92EB6FDF2246A7FEBF1F37&fenlei=1103050203
--- end ---

--- 2020/11/14, 19:21:16 ---

--- start ---
Title: 十九世纪中国的鼠疫
Info: 作者:（美）班凯乐著；朱慧颖译；余新忠校 页数:229 出版社:北京：中国人民大学出版社 出版日期:2015.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015428216&d=8CA9E84DDED6E53F4A4D421E6AC2805F&fenlei=1605060103
--- end ---

--- 2020/11/14, 19:21:17 ---

--- start ---
Title: 圣经与枪炮
Info: 作者:（美）李榭熙著 页数:317 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008012727&d=38AC92A1F468B08EEC68C1F3DF3F0D66&fenlei=0215070732
--- end ---

--- 2020/11/14, 19:21:18 ---

--- start ---
Title: 过失杀人、市场与道德经济
Info: 作者:（美）步德茂著；张世明，刘亚丛，陈兆肆译 页数:320 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566558&d=8A0EB7F7B40D5CC6077420B197303975&fenlei=04100322
--- end ---

--- 2020/11/14, 19:21:20 ---

--- start ---
Title: 清初扬州文化
Info: 作者:（美）梅尔清（Tobie Meyer-Fong）著；朱修春译 页数:250 出版社:上海：复旦大学出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005127141&d=421FAA857C50BCF0E2A9D090083C247E&fenlei=110308
--- end ---

--- 2020/11/14, 19:21:21 ---

--- start ---
Title: 新词语新概念
Info: 作者:（德）郎宓榭，（德）阿梅龙，（德）顾有信编著；赵兴胜等译 页数:494 出版社:济南：山东画报出版社 出版日期:2012.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008357304&d=2583AD1031D080B578BFE8DD99398C0C&fenlei=08020802
--- end ---

--- 2020/11/14, 19:21:22 ---

--- start ---
Title: 中华帝国晚期的权力与政治
Info: 作者:（美）斯蒂芬·R.麦金农著；牛秋实，于英红译 页数:266 出版社:天津：天津人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012415113&d=216AF9B6B847905F47D23C26057F80A2&fenlei=1109030513
--- end ---

--- 2020/11/14, 19:21:24 ---

--- start ---
Title: 在“模范殖民地”胶州湾的统治与抵抗
Info: 作者:（德）余凯思著；孙立新译 页数:627 出版社:济南：山东大学出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004332056&d=AC134211AB42CA7F24A24B3F8B60671B&fenlei=1103050205
--- end ---

--- 2020/11/14, 19:21:26 ---

--- start ---
Title: 这些从秦国来
Info: 作者:（英）赫德（Robert Hart）著；叶凤美译 页数:195 出版社:天津：天津古籍出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005232776&d=0CCFD5EC6894886BB7546861138D3D1B&fenlei=0407120105
--- end ---

--- 2020/11/14, 19:21:28 ---

--- start ---
Title: 压力下的生活
Info: 作者:（瑞典）托米·本特森，（美）康文林，李中清等著 页数:637 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004905420&d=7CF18B4FBBB3C58DBE41B9848FD5E04E&fenlei=031105
--- end ---

--- 2020/11/14, 19:21:29 ---

--- start ---
Title: 奉天三十年
Info: 作者:（英）杜格尔德·克里斯蒂（Dugald Christie）著；（英）伊泽·英格利斯编；张士尊，信丹娜译 页数:245 出版社:武汉：湖北人民出版社 出版日期:2007.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000074117&d=7B4579985BDD43255B9F01D9B1215235&fenlei=110308
--- end ---

--- 2020/11/14, 19:21:30 ---

--- start ---
Title: 宝卷
Info: 作者:（美）欧大年著；马睿译；郑须弥审校 页数:431 出版社:北京：中央编译出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008215230&d=1C11B1A6C323411A7020DD5FE0E87115&fenlei=0215020632
--- end ---

--- 2020/11/14, 19:21:31 ---

--- start ---
Title: 中国十八省府
Info: 作者:（美）盖洛著；沈弘，郝田虎，姜文涛译 页数:430 出版社:济南：山东画报出版社 出版日期:2008.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006171653&d=D1C1F2F203B7904CE171219DB8E14A1B&fenlei=11030801
--- end ---

--- 2020/11/14, 19:21:36 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:454 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638172&d=945470FE5A39A27B63788A29766F2E02&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:21:36 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:819 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638147&d=95B63150193F46EF46082E3F482E3979&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:21:37 ---

--- start ---
Title: 黄金圈住地
Info: 作者:（美）雅克·当斯著；周湘，江滢河译 页数:612 出版社:广州：广东人民出版社 出版日期:2015.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015650410&d=907D05AE39A1DEE9109950073DEDB8BF&fenlei=06100307
--- end ---

--- 2020/11/14, 19:21:38 ---

--- start ---
Title: 清代儒家礼教主义的兴起
Info: 作者:（美）周启荣著；毛立坤译 页数:502 出版社:天津：天津人民出版社 出版日期:2017.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017236257&d=230C9CCD307B3D41FA354830584C5121&fenlei=02040302
--- end ---

--- 2020/11/14, 19:21:39 ---

--- start ---
Title: 移民的秩序
Info: 作者:（日）山田贤著；曲建文译 页数:322 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008108636&d=9ADDF0476CD84BF5DFFA1582B49A4E70&fenlei=110308
--- end ---

--- 2020/11/14, 19:38:30 ---

--- start ---
Title: 英国的课业
Info: 作者:（美）何伟亚著 页数:442 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004906691&d=0418B915895270208531A2BB1FE701E2&fenlei=110305
--- end ---

--- 2020/11/14, 19:38:31 ---

--- start ---
Title: 清代田赋刍论
Info: 作者:(美)王业键(Yeh-ChienWang)著 页数:197 出版社:北京：人民出版社 出版日期:2008.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692026&d=FCD1D33D2DE095683D099D87A64459B2&fenlei=0611010309
--- end ---

--- 2020/11/14, 19:38:32 ---

--- start ---
Title: 清代在华的英国博物学家
Info: 作者:（美）范发迪著；袁剑译 页数:288 出版社:北京：中国人民大学出版社 出版日期:2011.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008137893&d=EC8B18C2F9A7A84912DF063F38D698E2&fenlei=1103040409
--- end ---

--- 2020/11/14, 19:38:34 ---

--- start ---
Title: 清代宫廷社会史
Info: 作者:（美）罗友枝著；周卫平译 页数:478 出版社:北京：中国人民大学出版社 出版日期:2009.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006707746&d=BFB17F57588FC58B32740E6658F57A5A&fenlei=1103
--- end ---

--- 2020/11/14, 19:38:35 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（下卷）
Info: 作者:（美）司徒琳主编 页数:540 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006870374&d=65ED838C00CCB1DD767DC21D8C43B5F4&fenlei=11020108
--- end ---

--- 2020/11/14, 19:38:36 ---

--- start ---
Title: 中国：糖与社会
Info: 作者:（美）穆素洁著 页数:692 出版社:广州：广东人民出版社 出版日期:2009.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006788369&d=E80408EDC3AF455B521114B7CC6E6C51&fenlei=06050306
--- end ---

--- 2020/11/14, 19:38:37 ---

--- start ---
Title: 科学在中国 (1550-1900)
Info: 作者:（美）艾尔曼（BENJAMINA.ELMAN）著；原祖杰等译 页数:638 出版社:北京：中国人民大学出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016122180&d=4286942B4294794B0175D148B03D14FD&fenlei=120109
--- end ---

--- 2020/11/14, 19:38:39 ---

--- start ---
Title: 亲历晚清四十五年
Info: 作者:（英）李提摩太著；李宪堂，侯林莉译 页数:395 出版社:天津：天津人民出版社 出版日期:2005.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005328309&d=38373369C1BFA84815485209BE3599D8&fenlei=1103050201
--- end ---

--- 2020/11/14, 19:38:40 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（上卷）
Info: 作者:（美）司徒琳主编 页数:361 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006865149&d=31CDF42DF3603A48E0D826E761130869&fenlei=11020108
--- end ---

--- 2020/11/14, 19:38:41 ---

--- start ---
Title: 汉口
Info: 作者:（美）罗威廉（William T. Rowe）著；江溶，鲁西奇译 页数:460 出版社:北京：中国人民大学出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005330771&d=23CED54E079AE41E8329FB225CDCE172&fenlei=060310060206
--- end ---

--- 2020/11/14, 19:38:43 ---

--- start ---
Title: 嘉定忠臣
Info: 作者:（美）邓尔麟著；宋华丽译 页数:385 出版社:北京：中央编译出版社 出版日期:2012.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008375280&d=D7685D5B89FA8ADA5DEB8244FDC58B3F&fenlei=1103040408
--- end ---

--- 2020/11/14, 19:38:44 ---

--- start ---
Title: 马戛尔尼使团使华观感
Info: 作者:（英）乔治马戛尔尼，（英）约翰巴罗著；何高济，何毓宁译 页数:487 出版社:北京：商务印书馆 出版日期:2013.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000014988606&d=2E6A2F6F46C3E09DDBDEBD65D06D7475&fenlei=0409030905
--- end ---

--- 2020/11/14, 19:38:46 ---

--- start ---
Title: 太平天国运动与现代中国
Info: 作者:（日）小岛晋治著 页数:230 出版社:北京：社会科学文献出版社 出版日期:2017.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016700928&d=842E7AB6BC92EB6FDF2246A7FEBF1F37&fenlei=1103050203
--- end ---

--- 2020/11/14, 19:38:47 ---

--- start ---
Title: 十九世纪中国的鼠疫
Info: 作者:（美）班凯乐著；朱慧颖译；余新忠校 页数:229 出版社:北京：中国人民大学出版社 出版日期:2015.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015428216&d=8CA9E84DDED6E53F4A4D421E6AC2805F&fenlei=1605060103
--- end ---

--- 2020/11/14, 19:38:48 ---

--- start ---
Title: 圣经与枪炮
Info: 作者:（美）李榭熙著 页数:317 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008012727&d=38AC92A1F468B08EEC68C1F3DF3F0D66&fenlei=0215070732
--- end ---

--- 2020/11/14, 19:38:49 ---

--- start ---
Title: 过失杀人、市场与道德经济
Info: 作者:（美）步德茂著；张世明，刘亚丛，陈兆肆译 页数:320 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566558&d=8A0EB7F7B40D5CC6077420B197303975&fenlei=04100322
--- end ---

--- 2020/11/14, 19:38:50 ---

--- start ---
Title: 清初扬州文化
Info: 作者:（美）梅尔清（Tobie Meyer-Fong）著；朱修春译 页数:250 出版社:上海：复旦大学出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005127141&d=421FAA857C50BCF0E2A9D090083C247E&fenlei=110308
--- end ---

--- 2020/11/14, 19:38:51 ---

--- start ---
Title: 新词语新概念
Info: 作者:（德）郎宓榭，（德）阿梅龙，（德）顾有信编著；赵兴胜等译 页数:494 出版社:济南：山东画报出版社 出版日期:2012.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008357304&d=2583AD1031D080B578BFE8DD99398C0C&fenlei=08020802
--- end ---

--- 2020/11/14, 19:38:53 ---

--- start ---
Title: 中华帝国晚期的权力与政治
Info: 作者:（美）斯蒂芬·R.麦金农著；牛秋实，于英红译 页数:266 出版社:天津：天津人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012415113&d=216AF9B6B847905F47D23C26057F80A2&fenlei=1109030513
--- end ---

--- 2020/11/14, 19:38:54 ---

--- start ---
Title: 在“模范殖民地”胶州湾的统治与抵抗
Info: 作者:（德）余凯思著；孙立新译 页数:627 出版社:济南：山东大学出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004332056&d=AC134211AB42CA7F24A24B3F8B60671B&fenlei=1103050205
--- end ---

--- 2020/11/14, 19:38:55 ---

--- start ---
Title: 这些从秦国来
Info: 作者:（英）赫德（Robert Hart）著；叶凤美译 页数:195 出版社:天津：天津古籍出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005232776&d=0CCFD5EC6894886BB7546861138D3D1B&fenlei=0407120105
--- end ---

--- 2020/11/14, 19:38:57 ---

--- start ---
Title: 压力下的生活
Info: 作者:（瑞典）托米·本特森，（美）康文林，李中清等著 页数:637 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004905420&d=7CF18B4FBBB3C58DBE41B9848FD5E04E&fenlei=031105
--- end ---

--- 2020/11/14, 19:38:58 ---

--- start ---
Title: 奉天三十年
Info: 作者:（英）杜格尔德·克里斯蒂（Dugald Christie）著；（英）伊泽·英格利斯编；张士尊，信丹娜译 页数:245 出版社:武汉：湖北人民出版社 出版日期:2007.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000074117&d=7B4579985BDD43255B9F01D9B1215235&fenlei=110308
--- end ---

--- 2020/11/14, 19:38:59 ---

--- start ---
Title: 宝卷
Info: 作者:（美）欧大年著；马睿译；郑须弥审校 页数:431 出版社:北京：中央编译出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008215230&d=1C11B1A6C323411A7020DD5FE0E87115&fenlei=0215020632
--- end ---

--- 2020/11/14, 19:39:00 ---

--- start ---
Title: 中国十八省府
Info: 作者:（美）盖洛著；沈弘，郝田虎，姜文涛译 页数:430 出版社:济南：山东画报出版社 出版日期:2008.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006171653&d=D1C1F2F203B7904CE171219DB8E14A1B&fenlei=11030801
--- end ---

--- 2020/11/14, 19:39:03 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:454 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638172&d=945470FE5A39A27B63788A29766F2E02&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:39:03 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:819 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638147&d=95B63150193F46EF46082E3F482E3979&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:39:04 ---

--- start ---
Title: 黄金圈住地
Info: 作者:（美）雅克·当斯著；周湘，江滢河译 页数:612 出版社:广州：广东人民出版社 出版日期:2015.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015650410&d=907D05AE39A1DEE9109950073DEDB8BF&fenlei=06100307
--- end ---

--- 2020/11/14, 19:39:06 ---

--- start ---
Title: 清代儒家礼教主义的兴起
Info: 作者:（美）周启荣著；毛立坤译 页数:502 出版社:天津：天津人民出版社 出版日期:2017.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017236257&d=230C9CCD307B3D41FA354830584C5121&fenlei=02040302
--- end ---

--- 2020/11/14, 19:39:07 ---

--- start ---
Title: 移民的秩序
Info: 作者:（日）山田贤著；曲建文译 页数:322 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008108636&d=9ADDF0476CD84BF5DFFA1582B49A4E70&fenlei=110308
--- end ---

--- 2020/11/14, 19:44:13 ---

--- start ---
Title: 英国的课业
Info: 作者:（美）何伟亚著 页数:442 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004906691&d=0418B915895270208531A2BB1FE701E2&fenlei=110305
--- end ---

--- 2020/11/14, 19:44:14 ---

--- start ---
Title: 清代田赋刍论
Info: 作者:(美)王业键(Yeh-ChienWang)著 页数:197 出版社:北京：人民出版社 出版日期:2008.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692026&d=FCD1D33D2DE095683D099D87A64459B2&fenlei=0611010309
--- end ---

--- 2020/11/14, 19:44:16 ---

--- start ---
Title: 清代在华的英国博物学家
Info: 作者:（美）范发迪著；袁剑译 页数:288 出版社:北京：中国人民大学出版社 出版日期:2011.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008137893&d=EC8B18C2F9A7A84912DF063F38D698E2&fenlei=1103040409
--- end ---

--- 2020/11/14, 19:44:17 ---

--- start ---
Title: 清代宫廷社会史
Info: 作者:（美）罗友枝著；周卫平译 页数:478 出版社:北京：中国人民大学出版社 出版日期:2009.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006707746&d=BFB17F57588FC58B32740E6658F57A5A&fenlei=1103
--- end ---

--- 2020/11/14, 19:44:18 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（下卷）
Info: 作者:（美）司徒琳主编 页数:540 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006870374&d=65ED838C00CCB1DD767DC21D8C43B5F4&fenlei=11020108
--- end ---

--- 2020/11/14, 19:44:20 ---

--- start ---
Title: 中国：糖与社会
Info: 作者:（美）穆素洁著 页数:692 出版社:广州：广东人民出版社 出版日期:2009.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006788369&d=E80408EDC3AF455B521114B7CC6E6C51&fenlei=06050306
--- end ---

--- 2020/11/14, 19:44:21 ---

--- start ---
Title: 科学在中国 (1550-1900)
Info: 作者:（美）艾尔曼（BENJAMINA.ELMAN）著；原祖杰等译 页数:638 出版社:北京：中国人民大学出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016122180&d=4286942B4294794B0175D148B03D14FD&fenlei=120109
--- end ---

--- 2020/11/14, 19:44:22 ---

--- start ---
Title: 亲历晚清四十五年
Info: 作者:（英）李提摩太著；李宪堂，侯林莉译 页数:395 出版社:天津：天津人民出版社 出版日期:2005.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005328309&d=38373369C1BFA84815485209BE3599D8&fenlei=1103050201
--- end ---

--- 2020/11/14, 19:44:23 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（上卷）
Info: 作者:（美）司徒琳主编 页数:361 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006865149&d=31CDF42DF3603A48E0D826E761130869&fenlei=11020108
--- end ---

--- 2020/11/14, 19:44:25 ---

--- start ---
Title: 汉口
Info: 作者:（美）罗威廉（William T. Rowe）著；江溶，鲁西奇译 页数:460 出版社:北京：中国人民大学出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005330771&d=23CED54E079AE41E8329FB225CDCE172&fenlei=060310060206
--- end ---

--- 2020/11/14, 19:44:27 ---

--- start ---
Title: 嘉定忠臣
Info: 作者:（美）邓尔麟著；宋华丽译 页数:385 出版社:北京：中央编译出版社 出版日期:2012.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008375280&d=D7685D5B89FA8ADA5DEB8244FDC58B3F&fenlei=1103040408
--- end ---

--- 2020/11/14, 19:44:28 ---

--- start ---
Title: 马戛尔尼使团使华观感
Info: 作者:（英）乔治马戛尔尼，（英）约翰巴罗著；何高济，何毓宁译 页数:487 出版社:北京：商务印书馆 出版日期:2013.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000014988606&d=2E6A2F6F46C3E09DDBDEBD65D06D7475&fenlei=0409030905
--- end ---

--- 2020/11/14, 19:44:29 ---

--- start ---
Title: 太平天国运动与现代中国
Info: 作者:（日）小岛晋治著 页数:230 出版社:北京：社会科学文献出版社 出版日期:2017.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016700928&d=842E7AB6BC92EB6FDF2246A7FEBF1F37&fenlei=1103050203
--- end ---

--- 2020/11/14, 19:44:30 ---

--- start ---
Title: 十九世纪中国的鼠疫
Info: 作者:（美）班凯乐著；朱慧颖译；余新忠校 页数:229 出版社:北京：中国人民大学出版社 出版日期:2015.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015428216&d=8CA9E84DDED6E53F4A4D421E6AC2805F&fenlei=1605060103
--- end ---

--- 2020/11/14, 19:44:31 ---

--- start ---
Title: 圣经与枪炮
Info: 作者:（美）李榭熙著 页数:317 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008012727&d=38AC92A1F468B08EEC68C1F3DF3F0D66&fenlei=0215070732
--- end ---

--- 2020/11/14, 19:44:32 ---

--- start ---
Title: 过失杀人、市场与道德经济
Info: 作者:（美）步德茂著；张世明，刘亚丛，陈兆肆译 页数:320 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566558&d=8A0EB7F7B40D5CC6077420B197303975&fenlei=04100322
--- end ---

--- 2020/11/14, 19:44:34 ---

--- start ---
Title: 清初扬州文化
Info: 作者:（美）梅尔清（Tobie Meyer-Fong）著；朱修春译 页数:250 出版社:上海：复旦大学出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005127141&d=421FAA857C50BCF0E2A9D090083C247E&fenlei=110308
--- end ---

--- 2020/11/14, 19:44:35 ---

--- start ---
Title: 新词语新概念
Info: 作者:（德）郎宓榭，（德）阿梅龙，（德）顾有信编著；赵兴胜等译 页数:494 出版社:济南：山东画报出版社 出版日期:2012.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008357304&d=2583AD1031D080B578BFE8DD99398C0C&fenlei=08020802
--- end ---

--- 2020/11/14, 19:44:36 ---

--- start ---
Title: 中华帝国晚期的权力与政治
Info: 作者:（美）斯蒂芬·R.麦金农著；牛秋实，于英红译 页数:266 出版社:天津：天津人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012415113&d=216AF9B6B847905F47D23C26057F80A2&fenlei=1109030513
--- end ---

--- 2020/11/14, 19:44:37 ---

--- start ---
Title: 在“模范殖民地”胶州湾的统治与抵抗
Info: 作者:（德）余凯思著；孙立新译 页数:627 出版社:济南：山东大学出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004332056&d=AC134211AB42CA7F24A24B3F8B60671B&fenlei=1103050205
--- end ---

--- 2020/11/14, 19:44:39 ---

--- start ---
Title: 这些从秦国来
Info: 作者:（英）赫德（Robert Hart）著；叶凤美译 页数:195 出版社:天津：天津古籍出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005232776&d=0CCFD5EC6894886BB7546861138D3D1B&fenlei=0407120105
--- end ---

--- 2020/11/14, 19:44:40 ---

--- start ---
Title: 压力下的生活
Info: 作者:（瑞典）托米·本特森，（美）康文林，李中清等著 页数:637 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004905420&d=7CF18B4FBBB3C58DBE41B9848FD5E04E&fenlei=031105
--- end ---

--- 2020/11/14, 19:44:41 ---

--- start ---
Title: 奉天三十年
Info: 作者:（英）杜格尔德·克里斯蒂（Dugald Christie）著；（英）伊泽·英格利斯编；张士尊，信丹娜译 页数:245 出版社:武汉：湖北人民出版社 出版日期:2007.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000074117&d=7B4579985BDD43255B9F01D9B1215235&fenlei=110308
--- end ---

--- 2020/11/14, 19:44:43 ---

--- start ---
Title: 宝卷
Info: 作者:（美）欧大年著；马睿译；郑须弥审校 页数:431 出版社:北京：中央编译出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008215230&d=1C11B1A6C323411A7020DD5FE0E87115&fenlei=0215020632
--- end ---

--- 2020/11/14, 19:44:44 ---

--- start ---
Title: 中国十八省府
Info: 作者:（美）盖洛著；沈弘，郝田虎，姜文涛译 页数:430 出版社:济南：山东画报出版社 出版日期:2008.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006171653&d=D1C1F2F203B7904CE171219DB8E14A1B&fenlei=11030801
--- end ---

--- 2020/11/14, 19:44:48 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:454 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638172&d=945470FE5A39A27B63788A29766F2E02&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:44:48 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:819 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638147&d=95B63150193F46EF46082E3F482E3979&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:44:49 ---

--- start ---
Title: 黄金圈住地
Info: 作者:（美）雅克·当斯著；周湘，江滢河译 页数:612 出版社:广州：广东人民出版社 出版日期:2015.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015650410&d=907D05AE39A1DEE9109950073DEDB8BF&fenlei=06100307
--- end ---

--- 2020/11/14, 19:44:50 ---

--- start ---
Title: 清代儒家礼教主义的兴起
Info: 作者:（美）周启荣著；毛立坤译 页数:502 出版社:天津：天津人民出版社 出版日期:2017.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017236257&d=230C9CCD307B3D41FA354830584C5121&fenlei=02040302
--- end ---

--- 2020/11/14, 19:44:51 ---

--- start ---
Title: 移民的秩序
Info: 作者:（日）山田贤著；曲建文译 页数:322 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008108636&d=9ADDF0476CD84BF5DFFA1582B49A4E70&fenlei=110308
--- end ---

--- 2020/11/14, 19:49:31 ---

--- start ---
Title: 英国的课业
Info: 作者:（美）何伟亚著 页数:442 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004906691&d=0418B915895270208531A2BB1FE701E2&fenlei=110305
--- end ---

--- 2020/11/14, 19:49:32 ---

--- start ---
Title: 清代田赋刍论
Info: 作者:(美)王业键(Yeh-ChienWang)著 页数:197 出版社:北京：人民出版社 出版日期:2008.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692026&d=FCD1D33D2DE095683D099D87A64459B2&fenlei=0611010309
--- end ---

--- 2020/11/14, 19:49:34 ---

--- start ---
Title: 清代在华的英国博物学家
Info: 作者:（美）范发迪著；袁剑译 页数:288 出版社:北京：中国人民大学出版社 出版日期:2011.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008137893&d=EC8B18C2F9A7A84912DF063F38D698E2&fenlei=1103040409
--- end ---

--- 2020/11/14, 19:49:35 ---

--- start ---
Title: 清代宫廷社会史
Info: 作者:（美）罗友枝著；周卫平译 页数:478 出版社:北京：中国人民大学出版社 出版日期:2009.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006707746&d=BFB17F57588FC58B32740E6658F57A5A&fenlei=1103
--- end ---

--- 2020/11/14, 19:49:36 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（下卷）
Info: 作者:（美）司徒琳主编 页数:540 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006870374&d=65ED838C00CCB1DD767DC21D8C43B5F4&fenlei=11020108
--- end ---

--- 2020/11/14, 19:49:37 ---

--- start ---
Title: 中国：糖与社会
Info: 作者:（美）穆素洁著 页数:692 出版社:广州：广东人民出版社 出版日期:2009.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006788369&d=E80408EDC3AF455B521114B7CC6E6C51&fenlei=06050306
--- end ---

--- 2020/11/14, 19:49:39 ---

--- start ---
Title: 科学在中国 (1550-1900)
Info: 作者:（美）艾尔曼（BENJAMINA.ELMAN）著；原祖杰等译 页数:638 出版社:北京：中国人民大学出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016122180&d=4286942B4294794B0175D148B03D14FD&fenlei=120109
--- end ---

--- 2020/11/14, 19:49:40 ---

--- start ---
Title: 亲历晚清四十五年
Info: 作者:（英）李提摩太著；李宪堂，侯林莉译 页数:395 出版社:天津：天津人民出版社 出版日期:2005.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005328309&d=38373369C1BFA84815485209BE3599D8&fenlei=1103050201
--- end ---

--- 2020/11/14, 19:49:42 ---

--- start ---
Title: 世界时间与东亚时间中的明清变迁（上卷）
Info: 作者:（美）司徒琳主编 页数:361 出版社:北京：生活·读书·新知三联书店 出版日期:2009.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006865149&d=31CDF42DF3603A48E0D826E761130869&fenlei=11020108
--- end ---

--- 2020/11/14, 19:49:43 ---

--- start ---
Title: 汉口
Info: 作者:（美）罗威廉（William T. Rowe）著；江溶，鲁西奇译 页数:460 出版社:北京：中国人民大学出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005330771&d=23CED54E079AE41E8329FB225CDCE172&fenlei=060310060206
--- end ---

--- 2020/11/14, 19:49:45 ---

--- start ---
Title: 嘉定忠臣
Info: 作者:（美）邓尔麟著；宋华丽译 页数:385 出版社:北京：中央编译出版社 出版日期:2012.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008375280&d=D7685D5B89FA8ADA5DEB8244FDC58B3F&fenlei=1103040408
--- end ---

--- 2020/11/14, 19:49:46 ---

--- start ---
Title: 马戛尔尼使团使华观感
Info: 作者:（英）乔治马戛尔尼，（英）约翰巴罗著；何高济，何毓宁译 页数:487 出版社:北京：商务印书馆 出版日期:2013.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000014988606&d=2E6A2F6F46C3E09DDBDEBD65D06D7475&fenlei=0409030905
--- end ---

--- 2020/11/14, 19:49:47 ---

--- start ---
Title: 太平天国运动与现代中国
Info: 作者:（日）小岛晋治著 页数:230 出版社:北京：社会科学文献出版社 出版日期:2017.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016700928&d=842E7AB6BC92EB6FDF2246A7FEBF1F37&fenlei=1103050203
--- end ---

--- 2020/11/14, 19:49:48 ---

--- start ---
Title: 十九世纪中国的鼠疫
Info: 作者:（美）班凯乐著；朱慧颖译；余新忠校 页数:229 出版社:北京：中国人民大学出版社 出版日期:2015.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015428216&d=8CA9E84DDED6E53F4A4D421E6AC2805F&fenlei=1605060103
--- end ---

--- 2020/11/14, 19:49:49 ---

--- start ---
Title: 圣经与枪炮
Info: 作者:（美）李榭熙著 页数:317 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008012727&d=38AC92A1F468B08EEC68C1F3DF3F0D66&fenlei=0215070732
--- end ---

--- 2020/11/14, 19:49:50 ---

--- start ---
Title: 过失杀人、市场与道德经济
Info: 作者:（美）步德茂著；张世明，刘亚丛，陈兆肆译 页数:320 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566558&d=8A0EB7F7B40D5CC6077420B197303975&fenlei=04100322
--- end ---

--- 2020/11/14, 19:49:52 ---

--- start ---
Title: 清初扬州文化
Info: 作者:（美）梅尔清（Tobie Meyer-Fong）著；朱修春译 页数:250 出版社:上海：复旦大学出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005127141&d=421FAA857C50BCF0E2A9D090083C247E&fenlei=110308
--- end ---

--- 2020/11/14, 19:49:53 ---

--- start ---
Title: 新词语新概念
Info: 作者:（德）郎宓榭，（德）阿梅龙，（德）顾有信编著；赵兴胜等译 页数:494 出版社:济南：山东画报出版社 出版日期:2012.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008357304&d=2583AD1031D080B578BFE8DD99398C0C&fenlei=08020802
--- end ---

--- 2020/11/14, 19:49:54 ---

--- start ---
Title: 中华帝国晚期的权力与政治
Info: 作者:（美）斯蒂芬·R.麦金农著；牛秋实，于英红译 页数:266 出版社:天津：天津人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012415113&d=216AF9B6B847905F47D23C26057F80A2&fenlei=1109030513
--- end ---

--- 2020/11/14, 19:49:55 ---

--- start ---
Title: 在“模范殖民地”胶州湾的统治与抵抗
Info: 作者:（德）余凯思著；孙立新译 页数:627 出版社:济南：山东大学出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004332056&d=AC134211AB42CA7F24A24B3F8B60671B&fenlei=1103050205
--- end ---

--- 2020/11/14, 19:49:57 ---

--- start ---
Title: 这些从秦国来
Info: 作者:（英）赫德（Robert Hart）著；叶凤美译 页数:195 出版社:天津：天津古籍出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005232776&d=0CCFD5EC6894886BB7546861138D3D1B&fenlei=0407120105
--- end ---

--- 2020/11/14, 19:49:58 ---

--- start ---
Title: 压力下的生活
Info: 作者:（瑞典）托米·本特森，（美）康文林，李中清等著 页数:637 出版社:北京：社会科学文献出版社 出版日期:2007.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004905420&d=7CF18B4FBBB3C58DBE41B9848FD5E04E&fenlei=031105
--- end ---

--- 2020/11/14, 19:49:59 ---

--- start ---
Title: 奉天三十年
Info: 作者:（英）杜格尔德·克里斯蒂（Dugald Christie）著；（英）伊泽·英格利斯编；张士尊，信丹娜译 页数:245 出版社:武汉：湖北人民出版社 出版日期:2007.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000074117&d=7B4579985BDD43255B9F01D9B1215235&fenlei=110308
--- end ---

--- 2020/11/14, 19:50:01 ---

--- start ---
Title: 宝卷
Info: 作者:（美）欧大年著；马睿译；郑须弥审校 页数:431 出版社:北京：中央编译出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008215230&d=1C11B1A6C323411A7020DD5FE0E87115&fenlei=0215020632
--- end ---

--- 2020/11/14, 19:50:02 ---

--- start ---
Title: 中国十八省府
Info: 作者:（美）盖洛著；沈弘，郝田虎，姜文涛译 页数:430 出版社:济南：山东画报出版社 出版日期:2008.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006171653&d=D1C1F2F203B7904CE171219DB8E14A1B&fenlei=11030801
--- end ---

--- 2020/11/14, 19:50:12 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:454 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638172&d=945470FE5A39A27B63788A29766F2E02&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:50:12 ---

--- start ---
Title: 清末中琉日关系史研究
Info: 作者:（日）西里喜行著 页数:819 出版社:北京：社会科学文献出版社 出版日期:2010.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007638147&d=95B63150193F46EF46082E3F482E3979&fenlei=0409030903
--- end ---

--- 2020/11/14, 19:50:13 ---

--- start ---
Title: 黄金圈住地
Info: 作者:（美）雅克·当斯著；周湘，江滢河译 页数:612 出版社:广州：广东人民出版社 出版日期:2015.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015650410&d=907D05AE39A1DEE9109950073DEDB8BF&fenlei=06100307
--- end ---

--- 2020/11/14, 19:50:14 ---

--- start ---
Title: 清代儒家礼教主义的兴起
Info: 作者:（美）周启荣著；毛立坤译 页数:502 出版社:天津：天津人民出版社 出版日期:2017.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017236257&d=230C9CCD307B3D41FA354830584C5121&fenlei=02040302
--- end ---

--- 2020/11/14, 19:50:15 ---

--- start ---
Title: 移民的秩序
Info: 作者:（日）山田贤著；曲建文译 页数:322 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008108636&d=9ADDF0476CD84BF5DFFA1582B49A4E70&fenlei=110308
--- end ---

--- 2020/11/16, 14:16:16 ---

--- start ---
Title: 扬子江上的美国人
Info: 作者:（美）威廉·埃德加·盖洛著 页数:308 出版社:济南：山东画报出版社 出版日期:2008.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006527234&d=E0D6A711538F99A31F02C3566190801C&fenlei=11120302
--- end ---

--- 2020/11/16, 14:16:23 ---

--- start ---
Title: 帝王之都
Info: 作者:（瑞典）赫定著；赵清译 页数:334 出版社:北京：中央编译出版社 出版日期:2011.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008109998&d=F78F5F318EB7C0836942CF2D13AEA1FA&fenlei=1112030209
--- end ---

--- 2020/11/16, 14:17:04 ---

--- start ---
Title: 维特档案
Info: 作者:（俄）谢·尤·维特著；李晶等译 页数:1129 出版社:北京：社会科学文献出版社 出版日期:2016.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030243424&d=EE4F26A63306D45A5FA80AB47E1066B7&fenlei=1106080804
--- end ---

--- 2020/11/16, 14:17:04 ---

--- start ---
Title: 维特档案
Info: 作者:（俄）谢·尤·维特著；李晶等译 页数:623 出版社:北京：社会科学文献出版社 出版日期:2016.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030243410&d=A6DB906D31A285105880EC9CAF537ED7&fenlei=1106080804
--- end ---

--- 2020/11/16, 14:17:04 ---

--- start ---
Title: 维特档案
Info: 作者:（俄）谢·尤·维特著；李晶等译 页数:1904 出版社:北京：社会科学文献出版社 出版日期:2016.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030243415&d=93936BFCCA41D076FAA434A75409C30F&fenlei=1106080804
--- end ---

--- 2020/11/16, 14:17:14 ---

--- start ---
Title: 清代中国的若干问题
Info: 作者:（日）石桥秀雄编；杨宁一，陈涛译；张永江审校 页数:332 出版社:济南：山东画报出版社 出版日期:2011.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008163053&d=12F50B571CCC6E76FE309B705F21EADB&fenlei=1103040409
--- end ---

--- 2020/11/16, 14:17:40 ---

--- start ---
Title: 八国联军占领实录（上下）
Info: 作者:倪瑞英，赵克立，赵善继翻译；汪寿松，郝克路，王培利编校 页数:869 出版社:天津：天津社会科学院出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004325685&d=C97CE35238E82671585129CA77DFF9DE&fenlei=110305020506
--- end ---

--- 2020/11/16, 14:17:40 ---

--- start ---
Title: 八国联军占领实录（上下）
Info: 作者:倪瑞英，赵克立，赵善继翻译；汪寿松，郝克路，王培利编校 页数:372 出版社:天津：天津社会科学院出版社 出版日期:2004.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004325686&d=A00BAC10F262638D127FB551B1506573&fenlei=110305020506
--- end ---

--- 2020/11/16, 14:17:49 ---

--- start ---
Title: 清代社会经济史
Info: 作者:（日）山本进著；李继峰等译 页数:144 出版社:济南：山东画报出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008221442&d=4A469F107881E9CF813ACEE085B8D5F9&fenlei=06020211
--- end ---

--- 2020/11/16, 14:18:01 ---

--- start ---
Title: 明治前期日中关系史研究
Info: 作者:（日）安冈昭男著；胡连成译 页数:247 出版社:福州：福建人民出版社 出版日期:2007.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006153483&d=42CA7B001D3B668A7763C35762E56212&fenlei=0409030903
--- end ---

--- 2020/11/16, 14:20:45 ---

--- start ---
Title: 清代海外贸易史研究
Info: 作者:（日）松浦章著；李小林译 页数:356 出版社:天津：天津人民出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030235296&d=5F36BBCE8E3E709106AC963C152877AD&fenlei=0610050109
--- end ---

--- 2020/11/16, 14:20:45 ---

--- start ---
Title: 清代海外贸易史研究
Info: 作者:（日）松浦章著；李小林译 页数:699 出版社:天津：天津人民出版社 出版日期:2016.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030235297&d=210881480D2CC33D65F0C97CB14D8D63&fenlei=0610050109
--- end ---

--- 2020/11/16, 14:21:16 ---

--- start ---
Title: 呈现意义
Info: 作者:（德）朗宓榭，（德）费南山主编；李永胜，李增田译；王宪明审校 页数:712 出版社:天津：天津人民出版社 出版日期:2014.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030045040&d=EE20BE602FBB7C55AFE518F7D242A3D4&fenlei=07020207
--- end ---

--- 2020/11/16, 14:21:16 ---

--- start ---
Title: 呈现意义
Info: 作者:（德）朗宓榭，费南山主编；李永胜，李增田译；王宪明审校 页数:379 出版社:天津：天津人民出版社 出版日期:2014.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030055922&d=51F26ED5047E4A79E53B1756A39F9292&fenlei=07020207
--- end ---

--- 2020/11/16, 14:21:29 ---

--- start ---
Title: 清代鸦片政策史研究
Info: 作者:（日）井上裕正著；钱杭译；常建华审校 页数:237 出版社:拉萨：西藏人民出版社 出版日期:2011.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015016269&d=B9F2221DA97DCB6A5963D9ABC50138BA&fenlei=110305020202
--- end ---

--- 2020/11/16, 14:21:40 ---

--- start ---
Title: 中国近事报道（1687-1692）
Info: 作者:（法）李明著；郭强，龙云，李伟译 页数:395 出版社:郑州：大象出版社 出版日期:2004.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005048628&d=CEAD8E930E6DE9A02392A8387B459AF9&fenlei=110304040902
--- end ---

--- 2020/11/16, 14:21:49 ---

--- start ---
Title: 灵与肉
Info: 作者:(美)孟德卫著 页数:195 出版社:郑州：大象出版社 出版日期:2009.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006705989&d=5023D94C93441046B89AC3B8AA22BCCA&fenlei=0215070401
--- end ---

--- 2020/11/16, 14:22:08 ---

--- start ---
Title: 阿美士德使团出使中国日志
Info: 作者:（英）埃利斯著；刘天路，刘甜甜译；刘海岩审校 页数:431 出版社:北京：商务印书馆 出版日期:2013.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012483597&d=18010FB35D030DC4F4C66DEB7CCB7597&fenlei=0409030905
--- end ---

--- 2020/11/16, 14:22:15 ---

--- start ---
Title: 中国旅行记（1816-1817年）
Info: 作者:（英）阿裨尔著；刘海岩译；刘天路校 页数:399 出版社:上海：上海古籍出版社 出版日期:2012.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000011672034&d=161E7E56D8CB8674F7EF63AD125F68C3&fenlei=0906
--- end ---

--- 2020/11/16, 14:22:40 ---

--- start ---
Title: 19世纪俄中关系
Info: 作者:（俄罗斯）B.C.米亚斯尼科夫主编；徐昌翰等译；徐昌翰，薛衔天审校 页数:1931 出版社:广州：广东人民出版社 出版日期:2012.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007903019&d=1BE4EDC2B900D9C767015BCE36755EF6&fenlei=0409030905
--- end ---

--- 2020/11/16, 14:22:40 ---

--- start ---
Title: 19世纪俄中关系
Info: 作者:（俄罗斯）B.C.米亚斯尼科夫主编；徐昌翰等译；徐昌翰，薛衔天审校 页数:1178 出版社:广州：广东人民出版社 出版日期:2012.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007903028&d=15ED3F043E23D1A233E0D9A9682844BE&fenlei=0409030905
--- end ---

--- 2020/11/16, 14:22:40 ---

--- start ---
Title: 19世纪俄中关系
Info: 作者:（俄罗斯）B.C.米亚斯尼科夫主编；徐昌翰等译；徐昌翰，薛衔天审校 页数:506 出版社:广州：广东人民出版社 出版日期:2012.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007903074&d=819BB89DE391215A99F5796ED4D754D2&fenlei=0409030905
--- end ---

--- 2020/11/16, 14:22:50 ---

--- start ---
Title: 耶稣会士傅圣泽神甫传
Info: 作者:（美）魏若望（John W. Witek）著；吴莉苇译 页数:467 出版社:郑州：大象出版社 出版日期:2006.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000038681&d=CE0B99CDBEEBC9BC6644397BEADE7A83&fenlei=0215070701
--- end ---

--- 2020/11/16, 14:24:12 ---

--- start ---
Title: 晚清日本驻华领事报告编译（六卷本）
Info: 作者:李少军编；李少军等译 页数:700 出版社:北京：社会科学文献出版社 出版日期:2016.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030220101&d=D60FD45ADF8110AE43B83A3CB94D7174&fenlei=1103050201
--- end ---

--- 2020/11/16, 14:24:12 ---

--- start ---
Title: 晚清日本驻华领事报告编译（六卷本）
Info: 作者:李少军编；李少军等译 页数:522 出版社:北京：社会科学文献出版社 出版日期:2016.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030220153&d=B2CEBD2566BD7EEEFE75243E892A783A&fenlei=1103050201
--- end ---

--- 2020/11/16, 14:24:12 ---

--- start ---
Title: 晚清日本驻华领事报告编译（六卷本）
Info: 作者:李少军编；李少军等译 页数:515 出版社:北京：社会科学文献出版社 出版日期:2016.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030220230&d=F7350289C51C339911F5377B7E5D8D38&fenlei=1103050201
--- end ---

--- 2020/11/16, 14:24:12 ---

--- start ---
Title: 晚清日本驻华领事报告编译（六卷本）
Info: 作者:李少军编；李少军等译 页数:679 出版社:北京：社会科学文献出版社 出版日期:2016.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030220102&d=8A836A49A750BCB2467B0C85F4A5899E&fenlei=1103050201
--- end ---

--- 2020/11/16, 14:24:12 ---

--- start ---
Title: 晚清日本驻华领事报告编译（六卷本）
Info: 作者:李少军编；李少军等译 页数:452 出版社:北京：社会科学文献出版社 出版日期:2016.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030219872&d=E25162502979B531A1AF864AE0F43E53&fenlei=1103050201
--- end ---

--- 2020/11/16, 14:24:12 ---

--- start ---
Title: 晚清日本驻华领事报告编译（六卷本）
Info: 作者:李少军编；李少军等译 页数:440 出版社:北京：社会科学文献出版社 出版日期:2016.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030220181&d=0C0EE50F217F852768B97110B373C6D2&fenlei=1103050201
--- end ---

--- 2020/11/16, 14:25:16 ---

--- start ---
Title: 奉天国际鼠疫会议报告
Info: 作者:国际会议编辑委员会编辑；张士尊译 页数:574 出版社:北京：中央编译出版社 出版日期:2010.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006840621&d=24943638BAD7745C21DCA6C6BCF7AB5E&fenlei=1608010508
--- end ---

--- 2020/11/16, 14:25:39 ---

--- start ---
Title: 中国新史
Info: 作者:（葡）安文思著；何高济，李申译 页数:247 出版社:郑州：大象出版社 出版日期:2004.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005048625&d=B5AA3DFCE2F0AC5B60D6E74928741380&fenlei=110303
--- end ---

--- 2020/11/16, 14:25:50 ---

--- start ---
Title: 清代森林与土地管理
Info: 作者:（美）孟泽思著 页数:253 出版社:北京：中国人民大学出版社 出版日期:2009.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006809386&d=582A0D856E765C9136BD1291E2EDC109&fenlei=171106
--- end ---

--- 2020/11/16, 14:26:10 ---

--- start ---
Title: 东正教在华两百年史
Info: 作者:（俄）尼古拉·阿多拉茨基著 页数:320 出版社:广州：广东人民出版社 出版日期:2007.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006326543&d=F120EBAAE1D68131A3834DDF9EBA8279&fenlei=0215070402
--- end ---

--- 2020/11/16, 14:26:28 ---

--- start ---
Title: 基督教新教传教士在华名录
Info: 作者:（英）伟烈亚力著；赵康英译 页数:428 出版社:天津：天津人民出版社 出版日期:2013.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012478786&d=4EA757D2129833FA6995E5423770984A&fenlei=0215070701
--- end ---

--- 2020/11/16, 14:26:43 ---

--- start ---
Title: 俄国各民族与中国贸易经济关系史
Info: 作者:（苏）米·约·斯拉德科夫斯基著；宿丰林译 页数:526 出版社:北京：社会科学文献出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006566750&d=95C5729A6375C7278E5CBDBEF3DF2D98&fenlei=0602020605
--- end ---

--- 2020/11/16, 14:27:00 ---

--- start ---
Title: 耶稣会士白晋的生平与著作
Info: 作者:(德)柯兰霓著 页数:272 出版社:郑州：大象出版社 出版日期:2009.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006705993&d=B0ED7B4AC62BD637AD13D9F6E57E5F43&fenlei=0215070701
--- end ---

--- 2020/11/16, 14:27:11 ---

--- start ---
Title: 耶稣会士张诚
Info: 作者:(法)伊夫斯·德·托玛斯·德·博西耶西耶尔夫人著 页数:185 出版社:郑州：大象出版社 出版日期:2009.02 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006705994&d=5770F7BE6F794AE2D334C5DCB8200FAB&fenlei=0215070701
--- end ---

--- 2020/11/16, 14:27:21 ---

--- start ---
Title: 清代来华传教士马若瑟研究
Info: 作者:（丹）龙伯格著；李真，骆洁译 页数:278 出版社:郑州：大象出版社 出版日期:2009.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006692118&d=CC4F1AC3DBCEF0187AA95078BF1C7394&fenlei=0215070701
--- end ---

--- 2020/11/16, 14:27:30 ---

--- start ---
Title: 俄中商贸关系史述
Info: 作者:阿·科尔萨克著 页数:306 出版社:北京：社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006802931&d=8460B73376916CC10A70141E9E499AB8&fenlei=06100504
--- end ---

--- 2020/11/16, 14:27:39 ---

--- start ---
Title: 俄罗斯汉学史
Info: 作者:（俄）п.E.斯卡奇科夫著；（俄）B.C.米亚斯尼科夫编；柳若梅译 页数:595 出版社:北京：社会科学文献出版社 出版日期:2011.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008190229&d=ECB5ED530E2C2F2E23BABCC33169E16C&fenlei=1103010601
--- end ---

--- 2020/11/17, 01:24:56 ---

--- start ---
Title: 在华俄国外交使者
Info: 作者:H.Q.杰米多娃，B.C.米亚斯尼科夫著 页数:171 出版社:社会科学文献出版社 出版日期:2010.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006803415&d=15B8D30A5986C281C418C26C70AFC30E&fenlei=0409030905
--- end ---

--- 2020/11/17, 01:24:57 ---

--- start ---
Title: 十九世纪前的俄中外交及贸易关系
Info: 作者:（俄）特鲁谢维奇著；徐东辉，谭萍译；陈开科审校 页数:278 出版社:长沙：岳麓书社 出版日期:2010.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008131926&d=5592364EAA272F3B6EF6F67EA11D20C8&fenlei=0610050107
--- end ---

--- 2020/11/17, 01:26:00 ---

--- start ---
Title: 上海罢工
Info: 作者:（美）裴宜理（Elizabeth J.Perry）著；刘平译 页数:365 出版社:南京：江苏人民出版社 出版日期:2001.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000000153824&d=5FD604CC2C32B699A3421E9868B6BA20&fenlei=110308
--- end ---

--- 2020/11/17, 01:26:15 ---

--- start ---
Title: 革命与历史
Info: 作者:（美）阿里夫·德里克著；翁贺凯译 页数:253 出版社:南京：江苏人民出版社 出版日期:2018.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017525603&d=58AC70EE47D0172F796B76AFCF3F0C56&fenlei=11010702
--- end ---

--- 2020/11/17, 01:26:16 ---

--- start ---
Title: 古代中国的思想世界
Info: 作者:（美）本杰明·史华兹（Ben Jamin I.Schwartz）著；程钢译 页数:496 出版社:南京：江苏人民出版社 出版日期:2004.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000003122098&d=94F471EBA2C0FDC1A02B747F9C04140C&fenlei=020417
--- end ---

--- 2020/11/17, 01:26:18 ---

--- start ---
Title: 礼物、关系学与国家
Info: 作者:杨美惠著 页数:348 出版社:南京：江苏人民出版社 出版日期:2009.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006733519&d=57625DEE35B3A03DC73C4A4016202753&fenlei=040710
--- end ---

--- 2020/11/17, 01:26:19 ---

--- start ---
Title: 内闱
Info: 作者:（美）伊沛霞（Patricia Ebrey）著；胡志宏译 页数:319 出版社:南京：江苏人民出版社 出版日期:2004.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005024213&d=06AA5A3E95EB7F2540139DCBCC4D438B&fenlei=0407120108
--- end ---

--- 2020/11/17, 01:26:21 ---

--- start ---
Title: 缠足
Info: 作者:（美）高彦颐著；苗延威译 页数:306 出版社:南京：江苏人民出版社 出版日期:2009.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006710231&d=3FA805E510EEE7D273C2D6942D8787B5&fenlei=1111030207
--- end ---

--- 2020/11/17, 01:26:32 ---

--- start ---
Title: 佛教征服中国
Info: 作者:（荷）许理和著；李四龙，裴勇等译 页数:486 出版社:南京：江苏人民出版社 出版日期:2003.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007637273&d=CF20EA573658F32602F23E09BF2CEF32&fenlei=0215040932
--- end ---

--- 2020/11/17, 01:31:25 ---

--- start ---
Title: 以竹为生
Info: 作者:（德）艾约博著；韩巍译 页数:270 出版社:南京：江苏人民出版社 出版日期:2016.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016419557&d=7CB443C192F8DFA9BB5983C05EAB8C55&fenlei=0310030702
--- end ---

--- 2020/11/17, 01:31:45 ---

--- start ---
Title: 皇帝和祖宗
Info: 作者:（香港）科大卫著；卜永坚译 页数:466 出版社:南京：江苏人民出版社 出版日期:2009.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006856796&d=6CF3770B1B316304E8C1FD61A2E339BD&fenlei=04071201
--- end ---

--- 2020/11/17, 01:33:28 ---

--- start ---
Title: 以竹为生
Info: 作者:（德）艾约博著；韩巍译 页数:270 出版社:南京：江苏人民出版社 出版日期:2016.12 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016419557&d=7CB443C192F8DFA9BB5983C05EAB8C55&fenlei=0310030702
--- end ---

--- 2020/11/17, 01:33:35 ---

--- start ---
Title: 皇帝和祖宗
Info: 作者:（香港）科大卫著；卜永坚译 页数:466 出版社:南京：江苏人民出版社 出版日期:2009.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006856796&d=6CF3770B1B316304E8C1FD61A2E339BD&fenlei=04071201
--- end ---

--- 2020/11/17, 01:33:38 ---

--- start ---
Title: 德国与中华民国
Info: 作者:（美）柯伟林（W. C. Kirby）著；陈谦平等译 页数:356 出版社:南京：江苏人民出版社 出版日期:2006.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006103777&d=84A2AB533346CC022B0BE1B6F1D07EE3&fenlei=0409030905
--- end ---

--- 2020/11/17, 01:33:40 ---

--- start ---
Title: 中国现代文学与电影中的城市
Info: 作者:张英进著；秦立彦译 页数:320 出版社:南京：江苏人民出版社 出版日期:2007.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000062328&d=730DF98BBCBC5F5CB9AEC39431FE068C&fenlei=09030204
--- end ---

--- 2020/11/17, 01:33:41 ---

--- start ---
Title: 中国的捐纳制度与社会
Info: 作者:伍跃著 页数:636 出版社:南京：江苏人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007939695&d=7B6158DE8DAE14C5B1CA01D96856EC0E&fenlei=040712010301
--- end ---

--- 2020/11/17, 01:33:43 ---

--- start ---
Title: 中国社会史
Info: 作者:（法）谢和耐（Jacques Gernet）著；耿升译 页数:654 出版社:南京：江苏人民出版社 出版日期:1995.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000020298&d=D8375E251F8205D7FA50B6690C5DBA29&fenlei=110301
--- end ---

--- 2020/11/17, 01:33:57 ---

--- start ---
Title: 18世纪中国的官僚制度与荒政
Info: 作者:（法）魏丕信（Pierre-Etienne Will）著；徐建青译 页数:340 出版社:南京：江苏人民出版社 出版日期:2006.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000056182&d=D42EBB48372DB549CACC779A6162B690&fenlei=040712010301
--- end ---

--- 2020/11/17, 01:33:59 ---

--- start ---
Title: 道与庶道
Info: 作者:（美）韩明士著 页数:364 出版社:南京：江苏人民出版社 出版日期:2007.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000004922804&d=821E3340DA1C8C282140E87086B3C7C0&fenlei=021502
--- end ---

--- 2020/11/17, 01:34:01 ---

--- start ---
Title: 中国的女性与性相
Info: 作者:（英）艾华著 页数:239 出版社:南京：江苏人民出版社 出版日期:2008.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006328331&d=28E98E461E62F1CAD5C2B1F1A717099D&fenlei=070515
--- end ---

--- 2020/11/17, 01:34:05 ---

--- start ---
Title: 血路
Info: 作者:（美）萧邦奇（R.Keith Schoppa）著；周武彪译 页数:334 出版社:南京：江苏人民出版社 出版日期:1999.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000000230583&d=5E1B620D03D132922A3FB7C33DC3CD35&fenlei=1109030513
--- end ---

--- 2020/11/17, 01:34:12 ---

--- start ---
Title: 中国政治
Info: 作者:（美）詹姆斯·R·汤森，布莱特利·沃马克著；顾速，董方译 页数:275 出版社:南京：江苏人民出版社 出版日期:2005.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007658307&d=4F75D1D47CB01BF0E3DC8D4D2B53F5D3&fenlei=040702
--- end ---

--- 2020/11/17, 01:34:13 ---

--- start ---
Title: 国之枭雄
Info: 作者:（澳）张磊夫著；方笑天译 页数:463 出版社:南京：江苏人民出版社 出版日期:2018.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017494124&d=DE28E509FAA7D0F48494A88135AFDCC8&fenlei=1109030513
--- end ---

--- 2020/11/17, 01:34:16 ---

--- start ---
Title: 近代中国的知识分子与文明
Info: 作者:（日）佐藤慎一著；刘岳兵译 页数:280 出版社:南京：江苏人民出版社 出版日期:2006.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006012237&d=FDE27B028564FB70DC81FF51C605D260&fenlei=040712020701
--- end ---

--- 2020/11/17, 01:34:17 ---

--- start ---
Title: 缀珍录
Info: 作者:（美）曼素恩（Susan Mann）著；定宜庄，颜宜葳译 页数:325 出版社:南京：江苏人民出版社 出版日期:2005.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005692496&d=8BB7F41169D64144058B611506218750&fenlei=0407120108
--- end ---

--- 2020/11/17, 01:34:23 ---

--- start ---
Title: 中国近代思维的挫折
Info: 作者:（日）岛田虔次著；甘万萍译 页数:249 出版社:南京：江苏人民出版社 出版日期:2005.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005738341&d=D6CF660CD954FCF862D1D0E466A55941&fenlei=020412
--- end ---

--- 2020/11/17, 01:34:24 ---

--- start ---
Title: 权力源自地位
Info: 作者:（美）魏定熙著；张蒙译 页数:304 出版社:南京：江苏人民出版社 出版日期:2015.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015748192&d=C9E97DCF590BF4CE666DE54332E59728&fenlei=070519100204
--- end ---

--- 2020/11/17, 01:34:26 ---

--- start ---
Title: 帝国的隐喻
Info: 作者:（英）王斯福著 页数:395 出版社:南京：江苏人民出版社 出版日期:2008.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006564363&d=E5A7CB56C56AE097C95910CFECF1B0A4&fenlei=0215020632
--- end ---

--- 2020/11/17, 01:34:47 ---

--- start ---
Title: 从理学到朴学
Info: 作者:（美）艾尔曼著 页数:218 出版社:南京：江苏人民出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008205711&d=0988D898B0D06E740B184FBB79B71BF6&fenlei=020411
--- end ---

--- 2020/11/17, 01:34:49 ---

--- start ---
Title: 假想的"满大人"
Info: 作者:（美）韩瑞著；袁剑译 页数:352 出版社:南京：江苏人民出版社 出版日期:2013.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000011736947&d=115BC1172FFD06971D6C36747B55DE74&fenlei=040607
--- end ---

--- 2020/11/17, 01:34:50 ---

--- start ---
Title: 中国社会中的宗教与仪式
Info: 作者:（美）武雅士著；彭泽安，邵铁峰译；郭潇威校 页数:391 出版社:南京：江苏人民出版社 出版日期:2014.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015226136&d=531905C554D85308C85C0945A57EFCAE&fenlei=021502
--- end ---

--- 2020/11/17, 01:34:52 ---

--- start ---
Title: 佛教征服中国
Info: 作者:（荷）许理和著；李四龙，裴勇等译 页数:562 出版社:南京：江苏人民出版社 出版日期:2017.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016525929&d=9CF7935E0E3A11AB2AAD195EB042BD64&fenlei=0215040932
--- end ---

--- 2020/11/17, 01:34:53 ---

--- start ---
Title: 现实主义的限制
Info: 作者:（美）安敏成（Marston Anderson）著；姜涛译 页数:220 出版社:南京：江苏人民出版社 出版日期:2001.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000000153825&d=38D0FAB556EEB6447271AD2C7045AF64&fenlei=0903030403
--- end ---

--- 2020/11/17, 01:34:55 ---

--- start ---
Title: 中国转向内在
Info: 作者:（美）刘子健著；赵冬梅译 页数:174 出版社:南京：江苏人民出版社 出版日期:2012.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008207350&d=A526C0FBBAA7BCBB959432D5495E4C0E&fenlei=1103040404
--- end ---

--- 2020/11/17, 01:34:56 ---

--- start ---
Title: 都市里的农家女
Info: 作者:（澳）杰华著；吴小英译 页数:332 出版社:南京：江苏人民出版社 出版日期:2006.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006015294&d=97BEF4ABD2B71A6CB989BF1556EC8704&fenlei=04071006
--- end ---

--- 2020/11/17, 01:34:57 ---

--- start ---
Title: 中国近代经济史研究
Info: 作者:（日）滨下武志著；高淑娟，孙彬译 页数:853 出版社:南京：江苏人民出版社 出版日期:2006.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000056071&d=B2A229D77FD0204084C48ADA337D1E97&fenlei=061005010507
--- end ---

--- 2020/11/17, 01:34:59 ---

--- start ---
Title: 斯文
Info: 作者:（美）包弼德著；刘宁译 页数:557 出版社:南京：江苏人民出版社 出版日期:2017.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016838403&d=B1BFB3DB33E786920E83A4A862A2BB22&fenlei=0407120101
--- end ---

--- 2020/11/17, 01:35:01 ---

--- start ---
Title: 梁启超与中国思想的过渡（1890-1907）
Info: 作者:（美）张灏著；崔志海，葛夫平译 页数:218 出版社:南京：江苏人民出版社 出版日期:1995.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000020302&d=DB90318CCC5DDE737F34AF4BD612A990&fenlei=0401120233
--- end ---

--- 2020/11/17, 01:35:02 ---

--- start ---
Title: 中国与达尔文
Info: 作者:（美）浦嘉珉著 页数:505 出版社:南京：江苏人民出版社 出版日期:2008.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006623053&d=3285C8EB86BCE051A63D7646F647F8F6&fenlei=1506030102
--- end ---

--- 2020/11/18, 16:00:44 ---

--- start ---
Title: 天潢贵胄
Info: 页数:349 出版社:南京：江苏人民出版社 出版日期:2010.07 作者:（美）贾志扬（John W.Chaffee）著；赵冬梅译 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006973314&d=050C188416D08287ADB36A61DDE9F172&fenlei=0407120101
--- end ---

--- 2020/11/18, 16:00:45 ---

--- start ---
Title: 技术、性别、历史
Info: 作者:（英）白馥兰著；吴秀杰，白岚玲译 页数:322 出版社:南京：江苏人民出版社 出版日期:2017.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016536672&d=552FD86FA6D4B2CB888A5321D2418FCD&fenlei=0407120101
--- end ---

--- 2020/11/18, 16:00:47 ---

--- start ---
Title: 中国的思维世界
Info: 作者:（日）沟口雄三，（日）小岛毅主编；孙歌等译 页数:644 出版社:南京：江苏人民出版社 出版日期:2006.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006044981&d=5326FC24622F516555ACCB7197454118&fenlei=110301060131
--- end ---

--- 2020/11/18, 16:00:49 ---

--- start ---
Title: 斯文
Info: 作者:（美）包弼德（Peter K.Bol）著；刘宁译 页数:600 出版社:南京：江苏人民出版社 出版日期:2001.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000000080593&d=DECFDBE963B5FA24A27E18A467C7B1C0&fenlei=0407120101
--- end ---

--- 2020/11/18, 16:00:54 ---

--- start ---
Title: 在传统与现代性之间
Info: 作者:（美）柯文著；雷颐，罗检秋译 页数:181 出版社:南京：江苏人民出版社 出版日期:2003.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007957193&d=9F4A556A2483CF1FC87E5C385FDFB31F&fenlei=1109030513
--- end ---

--- 2020/11/18, 16:00:56 ---

--- start ---
Title: 墨梅
Info: 作者:（美）毕嘉珍著；陆敏珍译 页数:461 出版社:南京：江苏人民出版社 出版日期:2012.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008294563&d=3CED9DBA31EBD8CB0A4382954C35F19A&fenlei=1003030502
--- end ---

--- 2020/11/18, 16:00:57 ---

--- start ---
Title: 中国大众宗教
Info: 作者:（美）韦思谛编 页数:299 出版社:南京：江苏人民出版社；凤凰出版传媒集团 出版日期:2006.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007434435&d=6BCE69DE0E74DAAD62D19187054BC474&fenlei=0215020531
--- end ---

--- 2020/11/18, 16:00:59 ---

--- start ---
Title: 繁盛之阴
Info: 作者:（美）费侠莉（Charlotte Furth）著；甄橙主译 页数:355 出版社:南京：江苏人民出版社 出版日期:2006.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006029814&d=4053070C963A105EA411ECA05C3D98E2&fenlei=160508
--- end ---

--- 2020/11/18, 16:01:04 ---

--- start ---
Title: 儒教与道教
Info: 作者:（德）马克斯·韦伯著；洪天福译 页数:260 出版社:南京：江苏人民出版社 出版日期:2014.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006990832&d=AB68135A42CCEBA861351F16A4C618FC&fenlei=0215020632
--- end ---

--- 2020/11/18, 16:01:15 ---

--- start ---
Title: 经学、政治和宗族
Info: 作者:（美）艾尔曼著；赵刚译 页数:266 出版社:南京：江苏人民出版社 出版日期:2005.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005628010&d=316B8D18AA86D4A072A943F5C3D36F73&fenlei=04011202
--- end ---

--- 2020/11/18, 16:01:17 ---

--- start ---
Title: 中正之笔
Info: 作者:（美）倪雅梅著；杨简茹译 页数:297 出版社:南京：江苏人民出版社 出版日期:2018.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017604988&d=B3262B265EEB8ECC9E6F2295932D636F&fenlei=1004010101
--- end ---

--- 2020/11/18, 16:01:18 ---

--- start ---
Title: 文化、权力与国家
Info: 作者:（美）杜赞奇著 页数:233 出版社:南京：江苏人民出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006596901&d=A276E35A0C7AFC6A68EB312E74677D34&fenlei=040712020602
--- end ---

--- 2020/11/18, 16:01:25 ---

--- start ---
Title: 胡适与中国的文艺复兴
Info: 作者:（美）格里德著；鲁奇译；刘东主编 页数:314 出版社:南京：江苏人民出版社 出版日期:2010.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006997172&d=E4B281D09ADAF75BC2028680FD95A79E&fenlei=110903
--- end ---

--- 2020/11/18, 16:01:30 ---

--- start ---
Title: 中国制度史研究
Info: 作者:（美）杨联升著；彭刚，程刚译 页数:189 出版社:南京：江苏人民出版社 出版日期:2007.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006100619&d=CA44091BC5B3F0C8D63C35D38AB4615C&fenlei=0602021131
--- end ---

--- 2020/11/18, 16:01:31 ---

--- start ---
Title: 另类的现代性
Info: 作者:（美）罗丽莎著；黄新译 页数:331 出版社:南京：江苏人民出版社 出版日期:2006.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006045149&d=0E8C8958559266FED8D21B38CC25CA2B&fenlei=04050403
--- end ---

--- 2020/11/18, 16:01:33 ---

--- start ---
Title: 内藤湖南
Info: 作者:（美）傅佛果著；陶德民，何英莺译 页数:363 出版社:南京：江苏人民出版社 出版日期:2016.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016030205&d=4C6D83DE489AFB18DAAD1C79A63DB4CA&fenlei=11090403
--- end ---

--- 2020/11/18, 16:01:35 ---

--- start ---
Title: 文书行政的汉帝国
Info: 作者:冨谷至 页数:377 出版社:南京：江苏人民出版社 出版日期:2013.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012437772&d=23B9B9BD71C90AE234E4D734EAA80034&fenlei=1103040202
--- end ---

--- 2020/11/18, 16:01:36 ---

--- start ---
Title: 技术与性别
Info: 作者:（美）白馥兰（Francesa Bray）著；江湄，邓京力译 页数:430 出版社:南京：江苏人民出版社 出版日期:2006.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005966849&d=8220D9D2B534EB415E2992AF9FA4AEEC&fenlei=0407120108
--- end ---

--- 2020/11/18, 16:01:37 ---

--- start ---
Title: 虎、米、丝、泥
Info: 作者:（美）马立博著 页数:403 出版社:南京：江苏人民出版社 出版日期:2011.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008066784&d=607FC26E29A1033A63DCF5B30E799887&fenlei=110308
--- end ---

--- 2020/11/18, 16:01:40 ---

--- start ---
Title: 中国诗画语言研究
Info: 作者:（法）程抱一（Francois Cheng）著；涂卫群译 页数:403 出版社:南京：江苏人民出版社 出版日期:2006.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000054534&d=3FEA4CB195147CCA9C1CF018D963FC9E&fenlei=0903030103
--- end ---

--- 2020/11/18, 16:01:42 ---

--- start ---
Title: 自贡商人
Info: 作者:（美）曾小萍著；董建中译；刘东主编 页数:404 出版社:南京：江苏人民出版社 出版日期:2014.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015255892&d=E3E8EDDF0AE3022FDCC4AAA90EAB3CB1&fenlei=06050306
--- end ---

--- 2020/11/18, 16:01:45 ---

--- start ---
Title: 汉帝国的日常生活
Info: 作者:（英）鲁惟一著；刘洁，余霄译 页数:161 出版社:南京：江苏人民出版社 出版日期:2018.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017494193&d=B67C71874876A684056AC9F6241F8461&fenlei=0407120108
--- end ---

--- 2020/11/18, 16:25:38 ---

--- start ---
Title: cc
Info: 作者:（美）柏文莉著；刘云军译 页数:332 出版社:南京：江苏人民出版社 出版日期:2015.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015490510&d=E822606E4D8DA6534DFEBC0CDFEAC497&fenlei=04071201
--- end ---

--- 2020/11/18, 16:27:17 ---

--- start ---
Title: 天潢贵胄
Info: 作者:（美）贾志扬著；赵冬梅译 页数:349 出版社:南京：江苏人民出版社 出版日期:2010.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006973314&d=050C188416D08287ADB36A61DDE9F172&fenlei=0407120101
--- end ---

--- 2020/11/18, 16:27:19 ---

--- start ---
Title: 技术、性别、历史
Info: 作者:（英）白馥兰著；吴秀杰，白岚玲译 页数:322 出版社:南京：江苏人民出版社 出版日期:2017.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016536672&d=552FD86FA6D4B2CB888A5321D2418FCD&fenlei=0407120101
--- end ---

--- 2020/11/18, 16:27:21 ---

--- start ---
Title: 中国的思维世界
Info: 作者:（日）沟口雄三，（日）小岛毅主编；孙歌等译 页数:644 出版社:南京：江苏人民出版社 出版日期:2006.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006044981&d=5326FC24622F516555ACCB7197454118&fenlei=110301060131
--- end ---

--- 2020/11/18, 16:27:22 ---

--- start ---
Title: 斯文
Info: 作者:（美）包弼德（Peter K.Bol）著；刘宁译 页数:600 出版社:南京：江苏人民出版社 出版日期:2001.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000000080593&d=DECFDBE963B5FA24A27E18A467C7B1C0&fenlei=0407120101
--- end ---

--- 2020/11/18, 16:27:52 ---

--- start ---
Title: 在传统与现代性之间
Info: 作者:（美）柯文著；雷颐，罗检秋译 页数:181 出版社:南京：江苏人民出版社 出版日期:2003.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007957193&d=9F4A556A2483CF1FC87E5C385FDFB31F&fenlei=1109030513
--- end ---

--- 2020/11/18, 16:27:54 ---

--- start ---
Title: 墨梅
Info: 作者:（美）毕嘉珍著；陆敏珍译 页数:461 出版社:南京：江苏人民出版社 出版日期:2012.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008294563&d=3CED9DBA31EBD8CB0A4382954C35F19A&fenlei=1003030502
--- end ---

--- 2020/11/18, 16:27:55 ---

--- start ---
Title: 中国大众宗教
Info: 作者:（美）韦思谛编 页数:299 出版社:南京：江苏人民出版社；凤凰出版传媒集团 出版日期:2006.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007434435&d=6BCE69DE0E74DAAD62D19187054BC474&fenlei=0215020531
--- end ---

--- 2020/11/18, 16:27:56 ---

--- start ---
Title: 繁盛之阴
Info: 作者:（美）费侠莉（Charlotte Furth）著；甄橙主译 页数:355 出版社:南京：江苏人民出版社 出版日期:2006.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006029814&d=4053070C963A105EA411ECA05C3D98E2&fenlei=160508
--- end ---

--- 2020/11/18, 16:28:01 ---

--- start ---
Title: 儒教与道教
Info: 作者:（德）马克斯·韦伯著；洪天福译 页数:260 出版社:南京：江苏人民出版社 出版日期:2014.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006990832&d=AB68135A42CCEBA861351F16A4C618FC&fenlei=0215020632
--- end ---

--- 2020/11/18, 16:28:08 ---

--- start ---
Title: 经学、政治和宗族
Info: 作者:（美）艾尔曼著；赵刚译 页数:266 出版社:南京：江苏人民出版社 出版日期:2005.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005628010&d=316B8D18AA86D4A072A943F5C3D36F73&fenlei=04011202
--- end ---

--- 2020/11/18, 16:28:10 ---

--- start ---
Title: 中正之笔
Info: 作者:（美）倪雅梅著；杨简茹译 页数:297 出版社:南京：江苏人民出版社 出版日期:2018.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017604988&d=B3262B265EEB8ECC9E6F2295932D636F&fenlei=1004010101
--- end ---

--- 2020/11/18, 16:28:12 ---

--- start ---
Title: 文化、权力与国家
Info: 作者:（美）杜赞奇著 页数:233 出版社:南京：江苏人民出版社 出版日期:2008.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006596901&d=A276E35A0C7AFC6A68EB312E74677D34&fenlei=040712020602
--- end ---

--- 2020/11/18, 16:28:18 ---

--- start ---
Title: 胡适与中国的文艺复兴
Info: 作者:（美）格里德著；鲁奇译；刘东主编 页数:314 出版社:南京：江苏人民出版社 出版日期:2010.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006997172&d=E4B281D09ADAF75BC2028680FD95A79E&fenlei=110903
--- end ---

--- 2020/11/18, 16:28:24 ---

--- start ---
Title: 中国制度史研究
Info: 作者:（美）杨联升著；彭刚，程刚译 页数:189 出版社:南京：江苏人民出版社 出版日期:2007.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006100619&d=CA44091BC5B3F0C8D63C35D38AB4615C&fenlei=0602021131
--- end ---

--- 2020/11/18, 16:28:26 ---

--- start ---
Title: 另类的现代性
Info: 作者:（美）罗丽莎著；黄新译 页数:331 出版社:南京：江苏人民出版社 出版日期:2006.05 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006045149&d=0E8C8958559266FED8D21B38CC25CA2B&fenlei=04050403
--- end ---

--- 2020/11/18, 16:28:27 ---

--- start ---
Title: 内藤湖南
Info: 作者:（美）傅佛果著；陶德民，何英莺译 页数:363 出版社:南京：江苏人民出版社 出版日期:2016.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016030205&d=4C6D83DE489AFB18DAAD1C79A63DB4CA&fenlei=11090403
--- end ---

--- 2020/11/18, 16:28:29 ---

--- start ---
Title: 文书行政的汉帝国
Info: 作者:冨谷至 页数:377 出版社:南京：江苏人民出版社 出版日期:2013.09 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000012437772&d=23B9B9BD71C90AE234E4D734EAA80034&fenlei=1103040202
--- end ---

--- 2020/11/18, 16:28:30 ---

--- start ---
Title: 技术与性别
Info: 作者:（美）白馥兰（Francesa Bray）著；江湄，邓京力译 页数:430 出版社:南京：江苏人民出版社 出版日期:2006.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000005966849&d=8220D9D2B534EB415E2992AF9FA4AEEC&fenlei=0407120108
--- end ---

--- 2020/11/18, 16:28:32 ---

--- start ---
Title: 虎、米、丝、泥
Info: 作者:（美）马立博著 页数:403 出版社:南京：江苏人民出版社 出版日期:2011.01 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008066784&d=607FC26E29A1033A63DCF5B30E799887&fenlei=110308
--- end ---

--- 2020/11/18, 16:28:33 ---

--- start ---
Title: 中国诗画语言研究
Info: 作者:（法）程抱一（Francois Cheng）著；涂卫群译 页数:403 出版社:南京：江苏人民出版社 出版日期:2006.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=161000054534&d=3FEA4CB195147CCA9C1CF018D963FC9E&fenlei=0903030103
--- end ---

--- 2020/11/18, 16:28:35 ---

--- start ---
Title: 自贡商人
Info: 作者:（美）曾小萍著；董建中译；刘东主编 页数:404 出版社:南京：江苏人民出版社 出版日期:2014.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015255892&d=E3E8EDDF0AE3022FDCC4AAA90EAB3CB1&fenlei=06050306
--- end ---

--- 2020/11/18, 16:28:36 ---

--- start ---
Title: 汉帝国的日常生活
Info: 作者:（英）鲁惟一著；刘洁，余霄译 页数:161 出版社:南京：江苏人民出版社 出版日期:2018.10 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017494193&d=B67C71874876A684056AC9F6241F8461&fenlei=0407120108
--- end ---

--- 2020/11/18, 16:28:37 ---

--- start ---
Title: 权力关系
Info: 作者:（美）柏文莉著；刘云军译 页数:332 出版社:南京：江苏人民出版社 出版日期:2015.06 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000015490510&d=E822606E4D8DA6534DFEBC0CDFEAC497&fenlei=04071201
--- end ---

--- 2020/11/18, 16:28:39 ---

--- start ---
Title: 六朝精神史研究
Info: 作者:（日）吉川中夫著；王启发译 页数:469 出版社:南京：江苏人民出版社 出版日期:2011.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008244237&d=5C292F6520EADB439250997E25467B1B&fenlei=020407
--- end ---

--- 2020/11/18, 16:28:47 ---

--- start ---
Title: 中国现代思想中的唯科学主义
Info: 作者:（美）郭颖颐著 页数:147 出版社:南京：江苏人民出版社 出版日期:2005.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000007575751&d=A4CDB16EE23576E5F0A88C214B5FDE60&fenlei=02020509
--- end ---

--- 2020/11/18, 16:28:49 ---

--- start ---
Title: 一个中国村庄
Info: 作者:杨懋春著；张雄等译 页数:289 出版社:南京：江苏人民出版社 出版日期:2001.08 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000000153827&d=B3570A5E0A19AAD735E7B3807973C730&fenlei=0407120209
--- end ---

--- 2020/11/18, 16:28:50 ---

--- start ---
Title: 姐妹们与陌生人
Info: 作者:（美）艾米莉·洪尼格著；韩慈译 页数:255 出版社:南京：江苏人民出版社 出版日期:2011.11 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000008221390&d=8471BFAB4558334BE332FC1082F895A8&fenlei=0405040307
--- end ---

--- 2020/11/18, 16:28:59 ---

--- start ---
Title: 孔子：即凡而圣
Info: 作者:（美）赫伯特·芬格莱特著；彭国翔，张华译 页数:154 出版社:南京：江苏人民出版社 出版日期:2010.07 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006949629&d=AC3E686EAD6B1830D86071D7AFCA5824&fenlei=0204030202
--- end ---

--- 2020/11/18, 16:29:01 ---

--- start ---
Title: 开放的帝国
Info: 作者:（美）芮乐伟·韩森著（Valerie Hansen） 梁侃，邹劲风译 页数:391 出版社:南京：江苏人民出版社 出版日期:2007.03 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006196006&d=5FCF5E9714E27D048A2430F03444DFCB&fenlei=110303
--- end ---

--- 2020/11/18, 16:29:02 ---

--- start ---
Title: 大分流
Info: 作者:（美）彭慕兰著；史建云译 页数:488 出版社:南京：江苏人民出版社 出版日期:2008.04 
Link: http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000006552865&d=AD1BB22015EA0BB14B7FCF1434DBCC39&fenlei=0602
--- end ---
