title: 英国的课业		isbn: 9787802308916
title: 清代田赋刍论		isbn: 9787010072739
title: 清代在华的英国博物学家		isbn: 9787300139296
title: 清代宫廷社会史		isbn: 9787300103068
title: 世界时间与东亚时间中的明清变迁（下卷）		isbn: 9787108030283
title: 中国：糖与社会		isbn: 9787218061535
title: 科学在中国 (1550-1900)		isbn: 9787300219509
title: 亲历晚清四十五年		isbn: 9787201049656
title: 世界时间与东亚时间中的明清变迁（上卷）		isbn: 9787108030276
title: 汉口		isbn: 9787300063027
title: 嘉定忠臣		isbn: 9787511714756
title: 马戛尔尼使团使华观感		isbn: 9787100087070
title: 太平天国运动与现代中国		isbn: 9787509755709
title: 十九世纪中国的鼠疫		isbn: 9787300210308
title: 圣经与枪炮		isbn: 9787509713587
title: 过失杀人、市场与道德经济		isbn: 9787802309661
title: 清初扬州文化		isbn: 9787309042610
title: 新词语新概念		isbn: 9787547406212
title: 中华帝国晚期的权力与政治		isbn: 9787201077970
title: 在“模范殖民地”胶州湾的统治与抵抗		isbn: 9787560729176
title: 这些从秦国来		isbn: 9787806961858
title: 压力下的生活		isbn: 9787802304635
title: 奉天三十年		isbn: 9787216049214
title: 宝卷		isbn: 9787511710994
title: 中国十八省府		isbn: 9787807134565
title: 清末中琉日关系史研究		isbn: 9787509708552
title: 黄金圈住地		isbn: 9787218067308
title: 清代儒家礼教主义的兴起		isbn: 9787201125121
title: 移民的秩序		isbn: 9787511707499
title: 清代水利与区域社会		isbn: 9787807136408
title: 英国的课业		isbn: 9787802308916
title: 清代田赋刍论		isbn: 9787010072739
title: 清代在华的英国博物学家		isbn: 9787300139296
title: 清代宫廷社会史		isbn: 9787300103068
title: 世界时间与东亚时间中的明清变迁（下卷）		isbn: 9787108030283
title: 中国：糖与社会		isbn: 9787218061535
title: 科学在中国 (1550-1900)		isbn: 9787300219509
title: 亲历晚清四十五年		isbn: 9787201049656
title: 世界时间与东亚时间中的明清变迁（上卷）		isbn: 9787108030276
title: 汉口		isbn: 9787300063027
title: 嘉定忠臣		isbn: 9787511714756
title: 马戛尔尼使团使华观感		isbn: 9787100087070
title: 太平天国运动与现代中国		isbn: 9787509755709
title: 十九世纪中国的鼠疫		isbn: 9787300210308
title: 圣经与枪炮		isbn: 9787509713587
title: 过失杀人、市场与道德经济		isbn: 9787802309661
title: 清初扬州文化		isbn: 9787309042610
title: 新词语新概念		isbn: 9787547406212
title: 中华帝国晚期的权力与政治		isbn: 9787201077970
title: 在“模范殖民地”胶州湾的统治与抵抗		isbn: 9787560729176
title: 这些从秦国来		isbn: 9787806961858
title: 压力下的生活		isbn: 9787802304635
title: 奉天三十年		isbn: 9787216049214
title: 宝卷		isbn: 9787511710994
title: 中国十八省府		isbn: 9787807134565
title: 清末中琉日关系史研究		isbn: 9787509708552
title: 黄金圈住地		isbn: 9787218067308
title: 清代儒家礼教主义的兴起		isbn: 9787201125121
title: 移民的秩序		isbn: 9787511707499
title: 清代水利与区域社会		isbn: 9787807136408
title: 英国的课业		isbn: 9787802308916
title: 清代田赋刍论		isbn: 9787010072739
title: 清代在华的英国博物学家		isbn: 9787300139296
title: 清代宫廷社会史		isbn: 9787300103068
title: 世界时间与东亚时间中的明清变迁（下卷）		isbn: 9787108030283
title: 中国：糖与社会		isbn: 9787218061535
title: 科学在中国 (1550-1900)		isbn: 9787300219509
title: 亲历晚清四十五年		isbn: 9787201049656
title: 世界时间与东亚时间中的明清变迁（上卷）		isbn: 9787108030276
title: 汉口		isbn: 9787300063027
title: 嘉定忠臣		isbn: 9787511714756
title: 马戛尔尼使团使华观感		isbn: 9787100087070
title: 太平天国运动与现代中国		isbn: 9787509755709
title: 十九世纪中国的鼠疫		isbn: 9787300210308
title: 圣经与枪炮		isbn: 9787509713587
title: 过失杀人、市场与道德经济		isbn: 9787802309661
title: 清初扬州文化		isbn: 9787309042610
title: 新词语新概念		isbn: 9787547406212
title: 中华帝国晚期的权力与政治		isbn: 9787201077970
title: 在“模范殖民地”胶州湾的统治与抵抗		isbn: 9787560729176
title: 这些从秦国来		isbn: 9787806961858
title: 压力下的生活		isbn: 9787802304635
title: 奉天三十年		isbn: 9787216049214
title: 宝卷		isbn: 9787511710994
title: 中国十八省府		isbn: 9787807134565
title: 清末中琉日关系史研究		isbn: 9787509708552
title: 黄金圈住地		isbn: 9787218067308
title: 清代儒家礼教主义的兴起		isbn: 9787201125121
title: 移民的秩序		isbn: 9787511707499
title: 清代水利与区域社会		isbn: 9787807136408
title: 英国的课业		isbn: 9787802308916
title: 清代田赋刍论		isbn: 9787010072739
title: 清代在华的英国博物学家		isbn: 9787300139296
title: 清代宫廷社会史		isbn: 9787300103068
title: 世界时间与东亚时间中的明清变迁（下卷）		isbn: 9787108030283
title: 中国：糖与社会		isbn: 9787218061535
title: 科学在中国 (1550-1900)		isbn: 9787300219509
title: 亲历晚清四十五年		isbn: 9787201049656
title: 世界时间与东亚时间中的明清变迁（上卷）		isbn: 9787108030276
title: 汉口		isbn: 9787300063027
title: 嘉定忠臣		isbn: 9787511714756
title: 马戛尔尼使团使华观感		isbn: 9787100087070
title: 太平天国运动与现代中国		isbn: 9787509755709
title: 十九世纪中国的鼠疫		isbn: 9787300210308
title: 圣经与枪炮		isbn: 9787509713587
title: 过失杀人、市场与道德经济		isbn: 9787802309661
title: 清初扬州文化		isbn: 9787309042610
title: 新词语新概念		isbn: 9787547406212
title: 中华帝国晚期的权力与政治		isbn: 9787201077970
title: 在“模范殖民地”胶州湾的统治与抵抗		isbn: 9787560729176
title: 这些从秦国来		isbn: 9787806961858
title: 压力下的生活		isbn: 9787802304635
title: 奉天三十年		isbn: 9787216049214
title: 宝卷		isbn: 9787511710994
title: 中国十八省府		isbn: 9787807134565
title: 清末中琉日关系史研究		isbn: 9787509708552
title: 黄金圈住地		isbn: 9787218067308
title: 清代儒家礼教主义的兴起		isbn: 9787201125121
title: 移民的秩序		isbn: 9787511707499
title: 清代水利与区域社会		isbn: 9787807136408
title: 扬子江上的美国人		isbn: 9787807132295
title: 帝王之都		isbn: 9787511707482
title: 维特档案		isbn: 9787509745625
title: 清代中国的若干问题		isbn: 9787807138532
title: 八国联军占领实录（上下）		isbn: 9787806881255
title: 清代社会经济史		isbn: 9787547402375
title: 明治前期日中关系史研究		isbn: 9787211054848
title: 清代海外贸易史研究		isbn: 9787201104805
title: 清初耶稣会士鲁日满常熟账本及灵修笔记研究		isbn: 9787534738586
title: 呈现意义		isbn: 9787201088631
title: 清代鸦片政策史研究		isbn: 9787223031288
title: 中国近事报道（1687-1692）		isbn: 9787534734359
title: 灵与肉		isbn: 9787534751745
title: 阿美士德使团出使中国日志		isbn: 9787100099844
title: 中国旅行记（1816-1817年）		isbn: 9787532566563
title: 19世纪俄中关系		isbn: 9787218061191
title: 耶稣会士傅圣泽神甫传		isbn: 9787534726293
title: 晚清日本驻华领事报告编译（六卷本）		isbn: 9787509784853
title: 奉天国际鼠疫会议报告		isbn: 9787511701190
title: 中国新史		isbn: 9787534734366
title: 清代森林与土地管理		isbn: 9787300093765
title: 儒学与近代中国		isbn: 9787201067964
title: 东正教在华两百年史		isbn: 9787218055602
title: 基督教新教传教士在华名录		isbn: 9787201073736
title: 俄国各民族与中国贸易经济关系史		isbn: 9787509702253
title: 耶稣会士白晋的生平与著作		isbn: 9787534749292
title: 耶稣会士张诚		isbn: 9787534753381
title: 清代来华传教士马若瑟研究		isbn: 9787534753374
title: 俄中商贸关系史述		isbn: 9787509710821
title: 俄罗斯汉学史		isbn: 9787509718469
title: 在华俄国外交使者		isbn: 9787509710234
title: 十九世纪前的俄中外交及贸易关系		isbn: 9787807613695
title: 上海罢工		isbn: 9787214029935
title: 革命与历史		isbn: 9787214038814
title: 古代中国的思想世界		isbn: 9787214035882
title: 礼物、关系学与国家		isbn: 9787214057785
title: 内闱		isbn: 9787214036841
title: 缠足		isbn: 9787214056658
title: 佛教征服中国		isbn: 9787214018618
title: 古代中国的动物与灵异		isbn: 9787214168689
title: 中国的现代化		isbn: 9787214002235
title: 以竹为生		isbn: 9787214193810
title: 皇帝和祖宗		isbn: 9787214060693
title: 晋武帝司马炎		isbn: 9787214238344
title: 以竹为生		isbn: 9787214193810
title: 皇帝和祖宗		isbn: 9787214060693
title: 晋武帝司马炎		isbn: 9787214238344
title: 德国与中华民国		isbn: 9787214044563
title: 中国现代文学与电影中的城市		isbn: 9787214044341
title: 中国的捐纳制度与社会		isbn: 9787214091932
title: 中国社会史		isbn: 9787214014412
title: 18世纪中国的官僚制度与荒政		isbn: 9787214033260
title: 道与庶道		isbn: 9787214046994
title: 中国的女性与性相		isbn: 9787214049704
title: 饕餮之欲		isbn: 9787214056764
title: 血路		isbn: 9787214025784
title: 中国政治		isbn: 9787214012845
title: 国之枭雄		isbn: 9787214218490
title: 近代中国的知识分子与文明		isbn: 9787214039019
title: 缀珍录		isbn: 9787214038791
title: 中国近代思维的挫折		isbn: 9787214040275
title: 权力源自地位		isbn: 9787214166036
title: 帝国的隐喻		isbn: 9787214049339
title: 从理学到朴学		isbn: 9787214073488
title: 假想的"满大人"		isbn: 9787214092298
title: 中国社会中的宗教与仪式		isbn: 9787214133878
title: 佛教征服中国		isbn: 9787214196736
title: 现实主义的限制		isbn: 9787214029850
title: 中国转向内在		isbn: 9787214071033
title: 都市里的农家女		isbn: 9787214041258
title: 中国近代经济史研究		isbn: 9787214044174
title: 斯文		isbn: 9787214207333
title: 梁启超与中国思想的过渡（1890-1907）		isbn: 9787214011350
title: 中国与达尔文		isbn: 9787214049360
title: 天潢贵胄		isbn: 9787214040978
title: 技术、性别、历史		isbn: 9787214200952
title: 中国的思维世界		isbn: 9787214043771
title: 斯文		isbn: 9787214028075
title: 在传统与现代性之间		isbn: 9787214012715
title: 墨梅		isbn: 9787214080752
title: 中国大众宗教		isbn: 9787214043191
title: 繁盛之阴		isbn: 9787214043221
title: 儒教与道教		isbn: 9787214011329
title: 经学、政治和宗族		isbn: 9787214019622
title: 中正之笔		isbn: 9787214223050
title: 文化、权力与国家		isbn: 9787214049551
title: 胡适与中国的文艺复兴		isbn: 9787214002730
title: 中国制度史研究		isbn: 9787214023124
title: 另类的现代性		isbn: 9787214043733
title: 内藤湖南		isbn: 9787214103536
title: 文书行政的汉帝国		isbn: 9787214101921
title: 技术与性别		isbn: 9787214042019
title: 虎、米、丝、泥		isbn: 9787214065308
title: 中国诗画语言研究		isbn: 9787214043788
title: 自贡商人		isbn: 9787214132956
title: 汉帝国的日常生活		isbn: 9787214222404
title: 权力关系		isbn: 9787214158116
title: 天潢贵胄		isbn: 9787214040978
title: 技术、性别、历史		isbn: 9787214200952
title: 中国的思维世界		isbn: 9787214043771
title: 斯文		isbn: 9787214028075
title: 在传统与现代性之间		isbn: 9787214012715
title: 墨梅		isbn: 9787214080752
title: 中国大众宗教		isbn: 9787214043191
title: 繁盛之阴		isbn: 9787214043221
title: 儒教与道教		isbn: 9787214011329
title: 经学、政治和宗族		isbn: 9787214019622
title: 中正之笔		isbn: 9787214223050
title: 文化、权力与国家		isbn: 9787214049551
title: 胡适与中国的文艺复兴		isbn: 9787214002730
title: 中国制度史研究		isbn: 9787214023124
title: 另类的现代性		isbn: 9787214043733
title: 内藤湖南		isbn: 9787214103536
title: 文书行政的汉帝国		isbn: 9787214101921
title: 技术与性别		isbn: 9787214042019
title: 虎、米、丝、泥		isbn: 9787214065308
title: 中国诗画语言研究		isbn: 9787214043788
title: 自贡商人		isbn: 9787214132956
title: 汉帝国的日常生活		isbn: 9787214222404
title: 权力关系		isbn: 9787214158116
title: 六朝精神史研究		isbn: 9787214068378
title: 中国现代思想中的唯科学主义		isbn: 9787214002532
title: 一个中国村庄		isbn: 9787214029768
title: 姐妹们与陌生人		isbn: 9787214075406
title: 孔子：即凡而圣		isbn: 9787214033031
title: 开放的帝国		isbn: 9787214046000
title: 大分流		isbn: 9787214049469
